Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000105

Org Study Id: 2002LS032

NCT ID: NCT00000105

Title: Vaccination With Tetanus and KLH to Assess Immune Responses.

Official Title: Vaccination With Tetanus Toxoid and Keyhole Limpet Hemocyanin (KLH) to Assess Antigen-Specific Immune Responses

Summary: 
      The purpose of this study is to learn how the immune system works in response to vaccines.
      We will give the vaccines to subjects who have cancer but have not had treatment, and to
      patients who have had chemotherapy or stem cell transplant. Some patients will get vaccines
      while they are on treatments which boost the immune system (like the immune stimulating drug
      interleukin-2 or IL-2). Although we have safely treated many patients with immune boosting
      drugs, we do not yet know if they improve the body's immune system to respond better to a
      vaccine. Some healthy volunteers will also be given the vaccines in order to serve as
      control subjects to get a good measure of the normal immune response. We will compare the
      patients and the healthy volunteers to study how their immune systems respond to the
      vaccines.

      There are several different types of white cells in the blood. We are interested in immune
      cells in the blood called T-cells. These T-cells detect foreign substances in the body (like
      viruses and cancer cells). We are trying to learn more about how the body fights these
      foreign substances. Our goal is to develop cancer vaccines which would teach T-cells to
      detect and kill cancer cells better. We know that in healthy people the immune system
      effectively protects against recurrent virus infection. For example, that is why people only
      get "mono" (mononucleosis) once under normal circumstances. When the body is infected with
      the "mono" virus, the immune system remembers and prevents further infection. We are trying
      to use the immune system to prevent cancer relapse. To test this, we will give two vaccines
      which have been used to measure these immune responses. Blood samples will be studied from
      cancer patients and will be compared to similar samples from normal subjects.
    

Description: 
      Patients will receive each vaccine once only consisting of:

      Arm A: Intracel KLH 1000 mcg (1 mg) without adjuvant, subcutaneous Tetanus Toxoid 0.5 ml
      intramuscularly (this arm closed 1/2/02).

      Arm B: Biosyn KLH 1000 mcg (1 mg) without adjuvant, subcutaneous tetanus toxoid 0.5 ml
      intramuscularly (this arm closed 3/18/03).

      Arm C: Biosyn KLH 1000 mcg (1 mg) with Montanide ISA51 (now replaced with vegetable (VG)
      source after 8/31/06 to increase product safety) subcutaneous Tetanus toxoid 0.5 ml
      intramuscularly (this arm open 3/18/03).

      Subjects ineligible for tetanus may still receive KLH on this protocol. This is especially
      true given the national shortage of tetanus vaccines. Subjects will be eligible for tetanus
      when it becomes available if there has been no significant change in treatment interventions
      or overall health status and it is within 3 months of the KLH vaccine.
    

Overall Status: Terminated

Start Date: July 2002

Phase: N/A

Gender: Both

Minimum Age: 18

Maximum Age: 0

Healthy Volunteers: Accepts Healthy Volunteers

