Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000143

Org Study Id: NEI-42

NCT ID: NCT00000143

Title: Studies of Ocular Complications of AIDS (SOCA)--Ganciclovir-Cidofovir CMV Retinitis Trial (GCCRT)

Official Title: Studies of Ocular Complications of AIDS (SOCA)--Ganciclovir-Cidofovir CMV Retinitis Trial (GCCRT)

Summary: 
      To compare the newest CMV retinitis drug, cidofovir, with a regimen of the ganciclovir
      intraocular device plus oral ganciclovir with respect to efficacy in preventing vision loss.

      To compare a treatment regimen that incorporates highly active local therapy (ganciclovir
      device) with a treatment regimen that does not.
    

Description: 
      Cytomegalovirus (CMV) is among the most frequently encountered opportunistic infections in
      patients with AIDS. In the era of prophylaxis for pneumocystic pneumonia, CMV disease is
      estimated to affect 45 percent of patients with AIDS sometime between the diagnosis of AIDS
      and death. Retinitis has been estimated to account for up to 85 percent of CMV disease in
      these patients, making CMV retinitis the most common ocular infection encountered. CMV
      retinitis is a relatively late-stage manifestation, associated with cluster of
      differentiation 4 (CD4) + T-cell counts < 100 cells/µL and often < 50 cells/µL.

      All currently available treatments for CMV suppress viral replication but do not eliminate
      the virus from the body. Discontinuation of therapy is associated with a prompt relapse of
      the retinitis. Despite the use of chronic suppressive therapy, relapse of the retinitis
      generally occurs, at least with systemically administered anti-CMV drugs.

      The first two treatments approved for CMV retinitis were intravenous ganciclovir and
      intravenous foscarnet. Both are given by daily intravenous infusions and therefore require
      central venous catheters. The development of newer treatments has focused not only on
      efficacious treatments, but also on treatments that do not require central venous catheters.
      Available treatments now include oral ganciclovir, the ganciclovir intraocular device, and
      intravenous cidofovir.

      In vitro data suggest that combination therapies are synergistic in inhibiting viral
      replication; these therapies include a foscarnet-ganciclovir combination and a
      cidofovir-ganciclovir combination. In the SOCA--CMV Retinitis Retreatment Trial, the
      combination of intravenous ganciclovir and foscarnet was more effective than either drug
      alone for the treatment of relapsed retinitis. Therefore, the combination of intermittent
      intravenous cidofovir and daily oral ganciclovir may be an attractive therapy for relapsed
      disease because it may provide synergy for controlling both ocular and visceral disease
      while not necessitating either a central venous catheter or an intraocular surgical
      procedure.

      The Ganciclovir-Cidofovir CMV Retinitis Trial (GCCRT) is a randomized, multicenter clinical
      trial. Patients will be assigned to receive one of two regimens: (1) ganciclovir intraocular
      device plus oral ganciclovir or (2) intravenous cidofovir. The intraocular device will be
      surgically implanted at baseline and again every 6 to 8 months in eyes with CMV retinitis.
      Oral ganciclovir is taken at a dose of 1 gram three times daily. Cidofovir will be
      administered intravenously at 5 mg/kg once weekly for 2 consecutive weeks and once every 2
      weeks thereafter. If disease progression occurs in patients receiving cidofovir, patients
      will be given reinduction therapy, and oral ganciclovir at a dose of 1 gram three times per
      day will be added to the treatment. If patients assigned to cidofovir are unable to tolerate
      that regimen, an alternative systemic regimen will be recommended.

      Study outcome variables include a decrease of three or more lines from baseline in best
      corrected visual acuity and rate of visual field loss. The study will also assess other
      variables including mortality, blood CMV and HIV load, quality of life, and medical costs.

      Treatment assignment will not be masked to either patients or clinicians; however, reading
      of fundus photographs to determine both change in retinal involvement and progression will
      be masked.
    

Overall Status: Completed

Start Date: May 1997

Phase: Phase 3

Gender: Both

Minimum Age: 13

Maximum Age: 0

Healthy Volunteers: No

