Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000114

Org Study Id: NEI-10

NCT ID: NCT00000114

Title: Randomized Trial of Vitamin A and Vitamin E Supplementation for Retinitis Pigmentosa

Summary: 
      To determine whether supplements of vitamin A or vitamin E alone or in combination affect
      the course of retinitis pigmentosa.
    

Description: 
      Retinitis pigmentosa (RP) is a group of inherited retinal degenerations with a worldwide
      prevalence of about 1 in 4,000. Patients typically report night blindness in adolescence and
      lose vision in the midperipheral followed by far-peripheral visual field in adulthood due to
      progressive loss of both rod and cone function. Most patients have reductions in central
      vision by age 50 to 80 years. Modern-day electroretinograms (ERGs) make it possible to
      record retinal responses from most patients with remaining vision and thereby monitor
      objectively the course of their disease.

      While the natural course of retinal degeneration in the common forms of RP was being
      studied, it was noted that a subgroup of patients aged 18 through 49 who were treating
      themselves with both vitamin A and vitamin E and other nutritional supplements exhibited
      less decline in ERG amplitude over a 2-year period. These preliminary findings, as well as
      the known roles of vitamins A and E in maintaining normal photoreceptor function and
      structure, prompted this randomized, controlled trial to determine whether these vitamins
      alone or in combination would halt or slow the progression of the common forms of RP.

      This study was a randomized, controlled double-masked trial with 2 x 2 factorial design and
      duration of 4 to 6 years. Patients were assigned to one of four treatment groups:

      15,000 IU/day vitamin A

      15,000 IU/day vitamin A + 400 IU/day vitamin E

      trace amounts of both vitamins A and E

      400 IU/day of vitamin E

      The main outcome measure was the 30-Hz cone ERG amplitude. In addition, visual field and
      visual acuity were measured annually.
    

Overall Status: Completed

Start Date: May 1984

Phase: Phase 3

Gender: Both

Minimum Age: 18

Maximum Age: 49

Keywords: ['retinitis pigmentosa','vitamin supplements']