Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000154

Org Study Id: NEI-56

NCT ID: NCT00000154

Title: Diabetic Retinopathy Vitrectomy Study (DRVS)

Summary: 
      To compare two therapies, early vitrectomy and conventional management, for recent severe
      vitreous hemorrhage secondary to diabetic retinopathy. Conventional management includes
      vitrectomy if hemorrhage fails to clear during a waiting period of 6 to 12 months or if
      retinal detachment involving the center of the macula develops at any time.

      To compare early vitrectomy and conventional management in eyes that have good vision but a
      poor prognosis because they are threatened with hemorrhage or retinal detachment from very
      severe proliferative retinopathy.

      To study the natural history of severe proliferative diabetic retinopathy.
    

Description: 
      Vitrectomy may not only remove vitreous hemorrhage but also prevent or relieve traction on
      the retina from contraction of the fibrovascular membranes that characterize severe
      proliferative diabetic retinopathy. It is important to determine whether early intervention
      with vitrectomy has a better visual outcome or instead produces a rate of serious
      complications higher than the rate associated with conventional management.

      Two randomized trials were carried out in the DRVS among patients ages 18 to 70 years who
      had either insulin-dependent or non-insulin-dependent diabetes. In the first trial, the 616
      patients who were recruited had severe visual loss from recent severe vitreous hemorrhage in
      at least one eye. Eligible eyes were randomly assigned either to early vitrectomy or to
      conventional management. In the conventional management group, vitrectomy was carried out 1
      year later if hemorrhage persisted; vitrectomy was carried out sooner if retinal detachment
      -involving the center of the macula occurred.

      In the second trial, 381 patients were recruited, all of whom had severe fibrovascular
      proliferations and useful vision in at least one eye. Eligible eyes were assigned either to
      early vitrectomy or to conventional management. Conventional management included
      photocoagulation when indicated, with vitrectomy if a severe vitreous hemorrhage occurred
      and failed to clear spontaneously during a 6-month waiting period or if retinal detachment
      involving the center of the macula -occurred. After randomization and treatment, all
      patients were examined at 6-month intervals for 2 years and annually thereafter. Comparisons
      of visual acuity distributions between experimental and control groups were made.
    

Overall Status: Completed

Start Date: October 1976

Phase: Phase 3

Gender: Both

Minimum Age: 18

Maximum Age: 70

Healthy Volunteers: No

