Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000125

Org Study Id: NEI-24

NCT ID: NCT00000125

Title: Ocular Hypertension Treatment Study (OHTS)

Official Title: Ocular Hypertension Treatment Study (OHTS)

Summary: 
      To determine whether medical reduction of intraocular pressure prevents or delays the onset
      of glaucomatous visual field loss and/or optic disc damage in ocular hypertensive
      participants judged to be at moderate risk for developing open-angle glaucoma.

      To produce natural history data to assist in identifying patients at most risk for
      developing open-angle glaucoma and those most likely to benefit from early medical
      treatment.

      To quantify risk factors for developing open-angle glaucoma among ocular hypertensive
      individuals.
    

Description: 
      Glaucoma is one of the leading causes of blindness in the United States and other
      industrialized countries. It is estimated that 2 million people in the United States have
      glaucoma and that 80,000 of these individuals are legally blind from the disease. Among
      African Americans, glaucoma is now recognized as the leading cause of blindness.

      Elevated intraocular pressure (IOP), a common condition affecting 3 to 6 million people in
      the United States, is thought to be the leading risk factor for development of open-angle
      glaucoma. There is no consensus that medical reduction of intraocular pressure prevents or
      delays the onset of visual field and/or optic nerve damage in ocular hypertensive subjects.

      Despite the lack of convincing evidence for the efficacy of medical treatment in ocular
      hypertension, approximately 1.5 million glaucoma suspects in the United States are being
      treated with costly ocular hypotensive medications that carry the potential for serious and
      even life-threatening side effects.

      Clearly, there is a need for a well-controlled clinical trial to determine whether medical
      reduction of IOP can prevent or delay the onset of glaucomatous damage in ocular
      hypertensive subjects. Only then can clinicians and patients make rational choices and
      health care planners ensure that limited medical resources are being allocated in a safe and
      cost-effective manner.

      The Ocular Hypertension Treatment Study (OHTS) is a long-term, randomized, controlled
      multicenter clinical trial. Ocular hypertensive subjects judged to be at moderate risk of
      developing primary open-angle glaucoma are randomly assigned to either close observation
      only or a stepped medical regimen. Medical treatment consists of all commercially available
      topical ocular hypotensive eye drops.

      After completion of baseline measures (IOP, visual fields, disc photos) and randomization,
      the subjects are followed for a minimum of 5 years with automated threshold central static
      perimetry (Humphrey program 30-2) twice yearly and stereoscopic optic disc photographs once
      yearly. Study end points are reproducible visual field loss and/or progressive optic disc
      damage in either eye of a patient attributed to glaucoma by a Masked Endpoint Committee. All
      visual fields and optic disc photographs are read in a masked fashion in Reading Centers.

      In the 1991 Baltimore Eye Survey, African Americans were shown to have a prevalence of
      open-angle glaucoma four to five times higher than whites. Given this high prevalence of
      glaucoma in the African American population, it is important to recruit and follow an
      adequate sample of African American subjects in the trial (approximately 25 percent of the
      total patient sample).

      At the conclusion of this study, practitioners should be able to make reasonable estimates
      of risk for individual ocular hypertensive patients and to determine which ocular
      hypertensive individuals are most likely to benefit from early prophylactic medical
      treatment.
    

Overall Status: Completed

Start Date: February 1994

Phase: Phase 3

Gender: Both

Minimum Age: 40

Maximum Age: 80

Healthy Volunteers: No

