Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000107

Org Study Id: NCRR-M01RR00109-0737

NCT ID: NCT00000107

Title: Body Water Content in Cyanotic Congenital Heart Disease

Summary: 
      Adults with cyanotic congenital heart disease have elevated levels of plasma proatrial
      natruretic peptide (proANP) which most likely results in chronic dehydration, leading to
      reduced oxygen transport to tissues and shortness of breath with activity. The purpose of
      this study is to characterize adults with cyanotic congenital heart defects with respect to
      their body composition (water and fat-free mass) and resting metabolic rates. The study
      consists of several measures of how much body water, fat and lean tissue a subject has, and
      measures the number of calories the subject's body uses at rest. Adult subjects with
      cyanotic congenital heart disease will be recruited along with healthy noncyanotic control
      subjects matched for age, gender, and body weight.
    

Overall Status: Completed

Phase: N/A

Gender: Both

Minimum Age: 17

Maximum Age: 60

Healthy Volunteers: Accepts Healthy Volunteers

Keywords: ['Cyanotic Congenital Heart Disease']