Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000204

Org Study Id: NIDA-05626-3

NCT ID: NCT00000204

Title: Buprenorphine Maintenance for Opioid Addicts - 3

Official Title: Buprenorphine Maintenance for Opioid Addicts

Summary: 
      The purpose of this study is to evaluate buprenorphine in a medical maintenance model three
      times a week.
    

Overall Status: Completed

Start Date: August 1988

Phase: Phase 2

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

