Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000200

Org Study Id: NIDA-03818-1

NCT ID: NCT00000200

Title: Cocaine Effects in Humans: Physiology and Behavior - 1

Official Title: Cocaine Effects in Humans: Physiology and Behavior

Summary: 
      The purpose of this study is to compare the effects of buprenorphine or methadone
      maintenance on cocaine taking and on the physiological and subjective effects of cocaine,
      including cocaine craving, in opiate-dependent cocaine users.
    

Overall Status: Completed

Start Date: January 1997

Phase: Phase 2

Gender: Both

Minimum Age: 18

Maximum Age: 45

Healthy Volunteers: No

