Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000167

Org Study Id: NEI-70

NCT ID: NCT00000167

Title: Complications of Age-Related Macular Degeneration Prevention Trial

Official Title: Complications of Age-Related Macular Degeneration Prevention Trial (CAPT)

Summary: 
      To determine whether application of low-intensity laser treatment of eyes with drusen in the
      macula can prevent later complications of age-related macular degeneration and thereby
      preserve visual function.
    

Description: 
      Complications of age-related macular degeneration (AMD) are the leading cause of severe
      vision loss among people aged 65 and over in the United States and many Western countries.
      Most, (approximately 90 percent), of this vision loss is due to the neovascular (or wet)
      form of AMD. The word neovascular describes the development of new, abnormal blood vessels
      in the back of the eye. Unfortunately, the majority of these new vessels are not amenable to
      currently available treatments.

      The first sign that an eye may develop AMD is the presence of drusen, yellowish deposits
      under the retina. Current data suggests that eyes with large drusen are at increased risk
      for developing the vision threatening complications of AMD. Since the 1970s investigators
      have reported consistently that laser photocoagulation causes a reduction in large drusen.
      However, results of the effects of laser treatment on preventing later complications of AMD
      have been less consistent and based on relatively small numbers of patients.

      Further study into the ability of a treatment to prevent vision loss from the advanced forms
      of AMD would have profound public health implications. A treatment that could reduce the
      risk of developing neovascularization by 30 percent might reduce the risk of blindness from
      AMD by one half. The Complications of Age-related Macular Degeneration Prevention Trial
      (CAPT) will assess whether treating drusen by laser photocoagulation reduces the risk of
      loss of visual acuity.

      The CAPT is a multi-center, prospective, randomized clinical trial designed to assess the
      safety and effectiveness of low-intensity laser treatment in preventing vision loss among
      patients with large drusen in both eyes. A total of 1052 participants were enrolled in the
      study. Participants had one eye randomly assigned to laser treatment performed by a
      CAPT-certified ophthalmologist. The other eye was not treated. Both eyes were observed
      carefully for any changes for a period of five years. The effectiveness of the treatment was
      assessed using the following criteria:

      Change in visual acuity (primary outcome measure of the study)

      Incidence of complications of AMD such as neovascularization, serous detachment of the
      pigment epithelium, and geographic atrophy

      Changes in contrast threshold and critical print size for reading

      Quality of life assessments for patients, using the Visual Function Questionnaire 25
      (VFQ-25), were conducted at the time of enrollment and at 5 years.

      STUDY RESULTS:

      Follow-up of patients was excellent; less than 3% of visual acuity examinations were missed.
      At 5 years, 188 (20.5%) treated eyes and 188 (20.5%) observed eyes had visual acuity scores
      ≥3 lines worse than at the initial visit (p= 1.00). The cumulative 5-year incidence rates
      for treated and observed eyes for CNV were 13.3% and 13.3% (p=0.95), respectively; and for
      GA were 7.4% and 7.8% (p=0.64), respectively. The contrast threshold doubled in 23.9% of
      treated eyes and in 20.5% of observed eyes (p=0.40). The critical print size doubled in
      29.6% of treated eyes and in 28.4% of observed eyes (p=0.70). Seven (0.7%) treated eyes and
      14 (1.3%) observed eyes had an adverse event of a ≥6 -line loss in visual acuity in the
      absence of late age-related macular degeneration or cataract.

      As applied in CAPT, low intensity laser treatment did not demonstrate a clinically
      significant benefit on vision in eyes of people with bilateral large drusen.
    

Overall Status: Completed

Start Date: May 1999

Phase: Phase 3

Gender: Both

Minimum Age: 50

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Age-Related Macular Degeneration']