Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000120

Org Study Id: NEI-19

NCT ID: NCT00000120

Title: Clinical Trial of Eye Prophylaxis in the Newborn

Summary: 
      To compare the effectiveness of silver nitrate drops, erythromycin ointment, or no
      medication in preventing neonatal conjunctivitis caused by Chlamydia trachomatis and other
      eye infections.

      To compare side effects of the two prophylactic agents.
    

Description: 
      Sexually transmitted diseases are a major cause of neonatal eye infections. All 50 States
      require some eye treatment at birth to prevent gonorrheal eye infections. Approximately 3 to
      4 million Americans acquire a genital chlamydial infection each year, and more than 150,000
      infants are born to mothers with chlamydial infections. These infants are at high risk of
      developing conjunctivitis and pneumonia.

      In the State of Washington, one of three treatments is presently required by law to help
      prevent gonorrheal eye infection in newborn babies: 1 percent silver nitrate drops,
      erythromycin ointment, or tetracycline ointment. Although all three treatments appear to
      prevent eye infections from gonorrhea, silver nitrate and erythromycin may also partially
      prevent chlamydial conjunctivitis. However, silver nitrate may irritate and damage the eyes
      of newborns.

      If it is not known whether the mother is infected, it may be better not to give the drugs
      routinely. It could not be clearly established from the medical literature whether the risk
      to infants from no treatment was higher or lower than the risk from receiving a prophylactic
      agent. Many parents at low risk for gonorrhea prefer that no prophylaxis be given to their
      newborns. Moreover, Great Britain, which used no eye prophylactic agents for newborns for
      the 25 years preceding the study, has rates of neonatal conjunctivitis similar to those in
      the United States. For these reasons, the Washington State Board of Health granted this
      study an exemption from the State law to allow the investigators to evaluate scientifically
      the risks and benefits of no treatment.

      The study was a randomized, double-masked clinical trials planned to include 1,200 infants
      born over 3 years. The trial compared the efficacy of two treatment regimens (silver nitrate
      and erythromycin) in two treatment groups to the outcomes in a control group receiving no
      prophylaxis. (Erythromycin was chosen over tetracycline as the antibiotic in this study
      because it is more commonly used in the United States for ocular prophylaxis.)

      Women were recruited from the University of Washington Medical Center-associated obstetric
      units. Among the 2,577 women eligible for possible participation, 758 enrolled. Of these
      participants, 89 were not randomized. Among the 669 randomized women, 39 were not available
      for personal observation. These 39 were equally distributed among the three prophylaxis
      groups. In the final participant group, the infants of 630 women were evaluable.

      The infants were randomly assigned to one of these three groups in the delivery room.
      Infants without conjunctivitis were monitored for 2 months after delivery. Infants who
      developed conjunctivitis were monitored for 2 months after successful treatment of their
      infection. The study included extensive efforts to determine the etiology of the
      conjunctivitis and to find nasolacrimal duct obstruction.
    

Overall Status: Completed

Start Date: January 1985

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 0

Keywords: ['Neonatal Conjunctivitis']