Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000180

Org Study Id: IA0008

NCT ID: NCT00000180

Title: AIT-082 Phase 1B Study

Summary: 
      AIT-082 is a novel small molecule that crosses the blood-brain barrier to enhance nerve
      function by increasing levels of neurotrophic growth factors and encouraging nerve sprouting
      in the brain. Preclinical studies in animals have shown that AIT-082 improves memory in aged
      animals and in animals with neurological deficits.

      This study was a double-blind placebo-controlled safety study that was designed to study
      whether AIT-082 may delay age-related mental decline. Eight healthy older volunteers at two
      clinical sites were given single, weekly, rising doses of AIT-082 or placebo for 5 weeks;
      were tested for side effects and absorption; and underwent a battery of neuropsychological
      memory tests, including word and number recall tests.
    

Overall Status: Completed

Phase: Phase 1

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: Accepts Healthy Volunteers

Keywords: ['Memory','Mild cognitive impairment','Nerve growth factors']