Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000129

Org Study Id: NEI-28

NCT ID: NCT00000129

Title: Prospective Evaluation of Radial Keratotomy (PERK) Study

Summary: 
      To determine whether radial keratotomy is effective in reducing myopia.

      To detect complications of the surgery.

      To discover patient characteristics and surgical factors affecting the results.

      To determine the long-term safety and efficacy of the procedure.
    

Description: 
      Approximately 11 million Americans have myopia that can be corrected with eyeglasses or
      contact lenses. Some of these people may also be candidates for radial keratotomy (RK), a
      procedure that aims to correct or reduce myopia by surgery that flattens the corneal
      curvature.

      Keratotomy was first performed by surgeons in Europe and the United States in the late
      1800s, and the basic optical and mechanical principles of the operation were defined in the
      1940s and 1950s by the Japanese doctors T. Sato and K. Akiyama, who used anterior and
      posterior corneal incisions. The posterior incisions damaged the cornea, and the procedure
      was modified in the Soviet Union by doctors Fyodorov and V. Durnev to include incisions in
      only the anterior cornea. Since its introduction into the United States in 1978, numerous
      ophthalmologists have modified the procedure by introducing technical and surgical
      improvements such as ultrasonic methods to measure the thickness of the cornea and the use
      of diamond-bladed micrometer knives to make the incisions.

      However, scientific assessment of RK lagged behind growing public and professional interest
      in the procedure. In 1980, in response to widespread concern about the long-term safety and
      efficacy of RK, a group of ophthalmic surgeons approached the National Eye Institute with a
      proposal for a multicenter clinical trial that would evaluate the potential benefits and
      risks of this procedure.

      The Prospective Evaluation of Radial Keratotomy study, involving 435 patients and 99 pilot
      patients, was a clinical trial designed to evaluate the short- and long-term safety and
      efficacy of one technique of radial keratotomy. The procedure was evaluated by comparing a
      patient's refractive error and uncorrected vision before and after surgery. The more myopic
      eye received surgery first. Patients were required to wait 1 year before having the
      operation on the second eye.

      The surgical technique was standardized, consisting of eight centrifugal radial incisions
      made manually with a diamond micrometer knife. The diameter of the central, uncut, clear
      zone was determined by the preoperative spherical equivalent cycloplegic refraction (-2.00
      to -3.12 D = 4.0 mm; -3.25 to -4.3 D = 3.5 mm; -4.50 to -8.00 D = 3.0 mm). The blade length,
      which determined the depth of the incision, was set at 100 percent of the thinnest of four
      intraoperative ultrasonic corneal thickness readings taken paracentrally at the 3-, 6-, 9-,
      and 12-o'clock meridians just outside the mark delineating the clear zone. The incisions
      were made from the edge of the trephine mark to the limbal vascular arcade and were spaced
      equidistantly around the cornea.

      Patients were examined preoperatively and after surgery at 2 weeks, 3 months, 6 months,
      annually for 5 years, and at 10 years. Examinations in the morning and evening of the same
      day were done at 3 months, 1 year, 3 years, and 11 years in a subset of the patients to test
      for diurnal fluctuation of vision and refraction.

      The primary outcome variables measured at each visit was the uncorrected and
      spectacle-corrected visual acuity and the refractive error with the pupil dilated and
      undilated. The corneal shape was measured with central keratometry and photokeratoscopy.
      Endothelial function was evaluated using specular microscopy. A slit-lamp microscope
      examination was made to check for complications from the incisions. Contrast sensitivity was
      tested in a subset of patients. Patient motivation and satisfaction were studied with
      psychometric questionnaires at baseline, 1 year, 5-6 years, and 10 years.
    

Overall Status: Completed

Start Date: April 1981

Phase: Phase 3

Gender: Both

Minimum Age: 21

Maximum Age: 0

Healthy Volunteers: No

