Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000161

Org Study Id: NEI-63

NCT ID: NCT00000161

Title: Randomized Trials of Vitamin Supplements and Eye Disease

Summary: 
      To determine whether vitamin E supplementation reduces the risk of cataract and age-related
      macular degeneration (AMD) in women.

      To determine whether vitamin C supplementation reduces the risk of cataract and AMD in
      women.

      To determine whether beta-carotene supplementation reduces the risk of cataract and AMD in
      women.

      To determine whether alternate day, low-dose aspirin reduces the risk of cataract and AMD in
      women.

      To identify potential risk factors for cataract and AMD including cigarette smoking, alcohol
      intake, blood pressure, blood cholesterol, cardiovascular disease, height, body mass index,
      and diabetes.
    

Description: 
      Cataract and AMD are two of the most important causes of visual impairment in older
      Americans. Approximately 3.3 million people have visual impairment due to cataract. Cataract
      extraction, although one of the safest and most successful of all operations, is now the
      most frequently performed operation in the United States among persons older than 60,
      costing an estimated $1.5 billion annually. AMD is the leading cause of new cases of
      blindness in persons aged 65 and older. Approximately 25 percent of persons aged 65 years
      and older have signs of AMD. The pathogenesis of AMD, however, is only partly understood,
      and its etiology remains obscure. For most patients, there is no available treatment. The
      public health burden imposed by cataract and AMD will only increase in the coming decades as
      the U.S. population ages.

      These randomized, double-masked, placebo-controlled trials will test the hypotheses that
      supplementation with antioxidant vitamins and with low-dose aspirin reduces the risk of
      age-related cataract and AMD. The study populations are the Women's Health Study (WHS) and
      the Women's Antioxidant Cardiovascular Study (WACS). The WHS is a randomized, double-masked,
      placebo-controlled trial using a 2x2 factorial design to test low-dose aspirin (100 mg on
      alternate days) and vitamin E (600 IU on alternate days) in the primary prevention of
      cardiovascular disease (CVD) and cancer. It is being conducted among 39,876 apparently
      healthy female health professionals age 45 years and older. The WACS is a randomized,
      double-masked, placebo-controlled secondary prevention trial using a 2x2x2x2 factorial
      design to test antioxidant vitamins (vitamins E [600 IU on alternate days] and C [500 mg
      daily], beta carotene [50 mg on alternate days]), and a combination of folate (800 mg
      daily), vitamin B6 (25 mg daily), and vitamin B12 (1 mg daily) among women who are at high
      risk for CVD morbidity and mortality. It is being conducted among 8,171 female health
      professionals, ages 40 years or older, who either have preexisting CVD or have at least
      three coronary risk factors and therefore are at high risk for the development of CVD.

      In addition to the randomized comparisons, the investigators will also examine risk factors
      for age-related cataract and AMD in these two populations. Factors to be examined include
      cigarette smoking, alcohol intake, blood pressure, blood cholesterol, cardiovascular
      disease, height, body mass index, diabetes, and dietary factors.

      In each study population, followup questionnaires were sent at 6 and 12 months after
      randomization and every 12 months thereafter requesting information about development of
      relevant study end points including cataract and AMD and participant compliance with study
      medications. Reported diagnoses of cataract and AMD are confirmed by medical record review.
      The primary analysis for the randomized studies will be incidence of AMD or cataract in the
      treatment and placebo groups. Survival analysis will be used to determine whether there is a
      difference in time to AMD or cataract diagnosis.
    

Overall Status: Active, not recruiting

Start Date: August 1993

Phase: Phase 3

Gender: Female

Minimum Age: 45

Maximum Age: 0

Healthy Volunteers: Accepts Healthy Volunteers

Keywords: ['Age-Related Macular Degeneration']