Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000177

Org Study Id: IA0001

NCT ID: NCT00000177

Title: Estrogen Hormone Protocol

Summary: 
      Estrogen is a hormone that is dominant in the female reproductive system. In women, most
      estrogen is produced by the ovaries. Men produce estrogen by converting testosterone into
      estrogen. Because this hormone also has many beneficial effects on brain cells, it currently
      is being studied as a treatment for Alzheimer's disease. The enzyme that forms the
      neurotransmitter acetylcholine is promoted in the presence of estrogen. Several very small
      clinical studies have demonstrated improvement in cognitive function and mood measures in
      women with Alzheimer's disease who take estrogen.
    

Overall Status: Completed

Start Date: October 1995

Phase: Phase 3

Gender: Female

Minimum Age: 60

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Alzheimers disease','Estrogen']