Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000189

Org Study Id: NIDA-00144-3

NCT ID: NCT00000189

Title: Gepirone vs Placebo in Treatment of Cocaine Dependence - 3

Official Title: Gepirone vs Placebo in Treatment of Cocaine Dependence

Summary: 
      The purpose of this study is to test antidepressant medication, gepirone, as a
      pharmacotherapy for cocaine dependent subjects.
    

Overall Status: Completed

Start Date: January 1990

Phase: Phase 2

Gender: Male

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Cocaine Dependence','Gepirone']