Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000159

Org Study Id: NEI-61

NCT ID: NCT00000159

Title: Sorbinil Retinopathy Trial (SRT)

Summary: 
      To evaluate the safety and efficacy of the investigational drug sorbinil, an aldose
      reductase inhibitor, in preventing the development of diabetic retinopathy and neuropathy in
      persons with insulin-dependent diabetes.
    

Description: 
      During the last two decades, vision researchers have studied intensively the role of the
      enzyme aldose reductase (AR) in diabetic cataract and in other diabetic complications. The
      potentially damaging effects of AR in diabetes were first discovered in the lens fiber
      cells. In these cells, the enzyme catalyzes the reduction of high levels of glucose to
      sorbitol through the polyol pathway and initiates a sequence of events that eventually
      results in opacification of the lens. Because sorbitol (a sugar alcohol) and fructose (a
      subsequent product of glucose metabolism) cannot readily diffuse across cell membranes, they
      become trapped in lens fiber cells. There they accumulate at unusually high levels and exert
      a significant osmotic stress, causing an influx of water and swelling of the lens fibers.
      Major electrolytic and osmotic changes then occur that lead to lens opacity.

      More recently, the detection of AR in the pericytes of retinal capillaries -- cells that are
      involved very early in the evolution of diabetic retinopathy -- suggests that this enzyme
      may also play a role in the pathogenesis of this disorder. Scientists now know that AR is
      present in nerve tissue, and they speculate that in diabetes it induces the depletion of myo
      -inositol, which leads to the lessening of nerve conduction velocity in diabetic neuropathy.

      Chemicals that inhibit aldose reductase have proved effective in preventing damage to the
      lens, in preventing thickening of retinal capillary basement membranes in diabetic animals,
      and in improving nerve conduction velocity values in patients with diabetic neuropathy.
      Therefore, it is possible that AR inhibitors also may be able to prevent, delay, or halt the
      development or progression of diabetic retinopathy.

      To test this hypothesis, an AR inhibitor developed by Pfizer Inc., sorbinil, was studied in
      this clinical trial. (Other AR inhibitors underwent study in clinical trials sponsored by
      Ayerst and Alcon.) Initially, 402 patients were randomized into the double-masked treatment
      period using a dosage schedule of one 250-mg tablet daily. In 1985, recruitment was
      voluntarily halted by Pfizer because of several serious hypersensitivity reactions among
      patients taking sorbinil in clinical trials in the United States and Europe. In November
      1985, recruitment resumed, using a titrated dosage schedule of 25 mg daily for 2 weeks,
      followed by 75 mg daily for 2 weeks, then 250 mg daily for the duration. A total of 497
      patients participated in the study.

      Followup visits were scheduled weekly for the first 4 weeks, monthly for the next 2 months,
      and every 3 months thereafter. For patients assigned to the titration protocol, additional
      visits were made at weeks 5 and 6. A complete history was recorded and a physical
      examination was conducted every 15 months; electrocardiogram was recorded every 6 months. In
      addition, patients were cautioned to note any signs of hypersensitivity.

      Efficacy visits, scheduled at 9-month intervals after the first visit at 12 months, included
      fundus photographs, visual acuity examinations according to the Early Treatment Diabetic
      Retinopathy Study (ETDRS), red blood cell sorbitol measure, and assessment of coronary risk
      factor classification.

      The Sorbinil Retinopathy Trial (SRT) was a unique collaboration between private industry and
      the Federal government in designing, funding, and conducting a multicenter, randomized
      clinical trial. Pfizer Inc. supported 10 of the 11 participating Clinical Centers, provided
      the medication, and funded the Data Coordinating Center and Fundus Photograph Reading
      Center. The National Eye Institute funded the Policy, Data, and Safety Monitoring Committee
      and its own participating Clinical Center.
    

Overall Status: Completed

Start Date: August 1983

Phase: Phase 3

Gender: Both

Minimum Age: 18

Maximum Age: 56

Healthy Volunteers: No

