Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000191

Org Study Id: NIDA-00144-5

NCT ID: NCT00000191

Title: Carbamazepine Treatment for Cocaine Dependence - 5

Official Title: Carbamazepine Treatment for Cocaine Dependence

Summary: 
      The purpose of this study is to assess carbamazepine as a pharmacotherapy for cocaine
      dependence.
    

Overall Status: Completed

Start Date: January 1991

Phase: Phase 2

Gender: Both

Minimum Age: 21

Maximum Age: 51

Healthy Volunteers: No

Keywords: ['Cocaine Dependence','Carbamazepine']