Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000123

Org Study Id: NEI-22

NCT ID: NCT00000123

Title: The Berkeley Orthokeratology Study

Summary: 
      To evaluate the relative efficacy of orthokeratology, primarily by assessment of changes in
      central corneal thickness, astigmatism, visual acuity, endothelial cell density, and corneal
      curvature.

      To evaluate the relative safety of orthokeratology, primarily by assessment of changes in
      central corneal thickness, astigmatism, visual acuity, endothelial cell density, induced
      corneal edema, and epithelial staining.

      To assess the duration of any orthokeratology treatment effect.

      To study the mechanisms by which refractive error and visual acuity changes occur, in
      particular the contribution that comes from changes in corneal curvature and shape.

      To determine whether there were any predisposing ocular factors that could be used to
      predict which subjects will experience changes or complications.
    

Description: 
      In the early 1960s, a group of clinicians asserted that myopia could be reduced and possibly
      corrected by fitting specially designed contact lenses to induce corneal flattening and
      thereby reduce the refractive power of the eye. This technique, known as orthokeratology,
      required that the lenses be fitted and then changed progressively until vision becomes
      normal or nearly normal. Advocates of orthokeratology claimed that corneal changes could be
      induced in a predictable fashion, were often permanent, and occurred without causing any
      adverse effects to the cornea. Data on orthokeratology were generally limited, poorly
      documented, and did not address the issues of control or failure.

      The Berkeley Orthokeratology Study was a single center randomized, concurrently controlled,
      masked clinical trial. Corneal and visual changes in an orthokeratology treatment group were
      monitored and compared with those observed in a control group whose members wore contact
      lenses fitted in a standard clinical manner. Visual and ocular characteristics were
      monitored for 1.5 years.

      Eighty subjects were studied-40 in an orthokeratology group and 40 in a control group fitted
      with conventional hard contact lenses. The hard lenses chosen for this study were made of
      either polymethyl methacrylate (PMMA) or a PMMA-silicone combination (Polycon). All subjects
      were initially fitted with PMMA lenses.

      The initial treatment and control lenses were selected according to protocol guidelines and
      then adjusted to achieve an "optimal fit" based on lens position, movement, and alignment as
      assessed by fluorescein study. At the outset, the treatment and control lenses differed in
      that the treatment lenses were on the average thicker and flatter and had a larger diameter.

      Following the dispensing visit, subjects progressed through three study phases. In the
      adaption phase (Phase A), subjects were examined weekly until they were adapted to 12 to 14
      hours of daily contact lens wear. The postadaptive phase (Phase B) consisted of monthly
      followup examinations for 1 year. The final phase (Phase C) consisted of a lens withdrawal
      segment and a postwearing segment.
    

Overall Status: Completed

Start Date: January 1978

Phase: Phase 3

Gender: Both

Minimum Age: 20

Maximum Age: 35

