Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000137

Org Study Id: NEI-36

NCT ID: NCT00000137

Title: Collaborative Corneal Transplantation Studies (CCTS)

Summary: 
      To determine whether histocompatibility matching of corneal transplant donors and recipients
      can reduce the incidence of graft rejection in high-risk patients.
    

Description: 
      Approximately 20 percent of corneal transplant patients, about 6,000 per year, face donor
      tissue rejection at rates of up to 60 percent because of corneal vascularization or prior
      graft rejection. Histocompatibility antigen matching and/or crossmatching may have offered
      these patients an improved chance for successful outcome.

      The Collaborative Corneal Transplantation Studies Group conducted two controlled,
      double-masked studies addressing distinct scientific questions about donor-recipient
      histocompatibility matching. The Crossmatch Study was a randomized study assessing the
      effectiveness of crossmatching in preventing graft rejection among high-risk patients with
      lymphocytotoxic antibodies. The Antigen Matching Study was a prospective, double-masked,
      observational study of the effectiveness of HLA-A, -B, and -DR donor-recipient matching in
      high-risk patients who had no lymphocytotoxic antibodies.

      Six clinical centers recruited high-risk patients and collaborated with their local eye
      banking and organ procurement agencies in procuring donor corneal tissue. For each of the
      two studies, a total of 400 patients were sought. Blood samples from each enrolled patient
      were sent to the local CCTS tissue typing laboratory for HLA typing, and serum samples were
      sent to the Central Laboratory to be screened for preformed lymphocytotoxic antibodies.
      Depending on the results of the testing, patients were entered into the Crossmatch Study or
      the Antigen Matching Study.

      As corneal donors became available, donor blood samples were HLA typed at the local
      laboratories and crossmatched against all CCTS patients who awaited transplantation. Results
      of the testing were entered in a national, 24-hour computerized allocation system operated
      by the United Network for Organ Sharing (UNOS). Patients in the Crossmatch Study received a
      cornea from either a positively crossmatched donor or a negatively crossmatched donor.
      Patients in the Antigen Matching Study received a cornea with 0 to 6 matched antigens.

      Transplant patients were followed intensively during the first months after surgery. The
      number of clinic visits was tapered to 2 during the third and final year of followup,
      resulting in a total of 17 postoperative visits. Irreversible failure of the corneal
      allograft due to all causes was the primary outcome variable in both studies. Allograft
      reaction episodes, irreversible failure due to rejection, and visual acuity were secondary
      outcome variables.
    

Overall Status: Completed

Start Date: May 1986

Phase: Phase 3

Gender: Both

Minimum Age: 10

Maximum Age: 0

