Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000149

Org Study Id: NEI-50

NCT ID: NCT00000149

Title: Collaborative Initial Glaucoma Treatment Study (CIGTS)

Summary: 
      To compare the long-term effect of treating newly diagnosed open-angle glaucoma with
      standard medical treatment versus filtration surgery.
    

Description: 
      Recent studies have challenged the conventional wisdom of treating all newly diagnosed
      open-angle glaucoma (OAG) with eyedrops; rather, these studies suggest that more effective
      control of glaucomatous damage can be obtained by immediate filtration surgery. In addition,
      increased attention to the impact of therapy on health-related quality of life has added
      another consideration in deciding upon appropriate treatment of such patients.

      The Collaborative Initial Glaucoma Treatment Study (CIGTS), a randomized, controlled
      clinical trial, is being conducted to determine whether patients with newly diagnosed OAG
      are best managed by the conventional approach of topical pharmacologic agents or by
      immediate filtration surgery. Eligible patients were randomized to receive either a stepped
      medication treatment regimen or filtration surgery to control their OAG. Sample size
      requirements indicated that 300 patients were needed for each treatment approach; a total of
      607 patients were ultimately recruited for the CIGTS.

      Patients randomized to the medication treatment arm are receiving a stepped regimen of
      topical medications, beginning with a single agent (typically a beta blocker), with
      additional medications added upon documented lack of intraocular pressure control or
      evidence of progressive visual field loss. If medications fail to control the patient's OAG,
      a series of treatment steps begin with argon laser trabeculoplasty and conclude with
      trabeculectomy.

      In the surgical treatment arm, patients underwent immediate trabeculectomy and, with
      documented failure, proceed to argon laser trabeculectomy, then conclude with medications.
      Patients, rather than eyes, are randomized to the two treatment arms; if both eyes are
      eligible for treatment, the treatment course for both eyes is the same and was determined in
      the randomization.

      Following randomization, participating community ophthalmologists affiliated with the study
      have been allowed to manage the medical and surgical care of study patients. However, all
      patients are seen at the Clinical Centers for standardized followup examinations at 3 and 6
      months after treatment and every 6 months thereafter; in addition, patients randomized to
      the surgical arm will receive, at a minimum, postsurgical followup at 1 day, 1 week, and 1
      month. At the Clinical Center visits, examination of the eye(s) includes evaluation of
      visual acuity, visual field, and intraocular pressure. The results of these tests determine
      whether treatment should be changed. In addition, before and at regular intervals after
      treatment, patients are being interviewed by telephone to assess their health-related
      quality of life. A questionnaire that includes the Sickness Impact Profile, Visual
      Activities Questionnaire, and other components is being used.
    

Overall Status: Active, not recruiting

Start Date: October 1993

Phase: Phase 3

Gender: Both

Minimum Age: 25

Maximum Age: 75

Healthy Volunteers: No

