Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000156

Org Study Id: NEI-58

NCT ID: NCT00000156

Title: The Effects of Light Reduction on Retinopathy of Prematurity (Light-ROP)

Summary: 
      To evaluate the effect of ambient light reduction on the incidence of retinopathy of
      prematurity (ROP).
    

Description: 
      Despite progress during the past decade in treatment of ROP, this disease still poses a
      significant (approximately 2.1 percent) risk of blindness to extremely low birth-weight
      (<1,251 grams) preterm infants. Current estimates indicate that about 27,000 infants of
      extremely low birth weight are born annually, of which 74 percent will survive. As
      techniques of managing smaller and less mature preterm infants continue to improve, it is
      expected that the number of infants at risk for blindness will continue to increase.

      For infants weighing less than 1,251 grams at birth, the Cryotherapy for Retinopathy of
      Prematurity (CRYO-ROP) Study has shown that the risk of developing severe, acute (threshold)
      ROP is 6 percent. Although cryotherapy, when applied at the time of threshold ROP, reduces
      the rate of unfavorable visual outcome, 35 percent of eyes that develop this level of
      severe, acute disease are blind 1 year after treatment. Moreover, cryotherapy is
      destructive. Even when cryotherapy prevents progression to retinal detachment, it is
      associated with peripheral retinal destruction and may, in some cases, be associated with
      subnormal central vision due to high myopia and/or macular scarring. Corrective surgical
      treatments for retinal detachment caused by ROP have proven to be of little visual benefit.
      A preventive treatment for ROP that is safe, efficacious, easily applied, and inexpensive is
      desirable.

      The investigators hypothesize that reducing the amount of light that reaches the eyes of
      preterm infants may be effective in preventing ROP. Although previous reports on the use of
      light reduction to the eyes of preterm infants in the nursery have produced conflicting
      results, there are sufficient reasons to believe that this strategy may be effective in
      reducing the incidence and severity of ROP. These reasons center on the role of light in the
      production of destructive free radicals. Supplemental oxygen produces the same free
      radicals, and the two mechanisms may be additive.

      In this masked, controlled study, infants weighing less than 1,251 grams at birth were
      prospectively randomized within 24 hours of birth to wear goggles or not to wear goggles.
      Goggles contain 97 percent near neutral density filters and were worn until the infant
      reached either 31 weeks gestational age or 4 weeks postnatal age, whichever was longer. The
      goggled and nongoggled infants were exposed to the same ambient light conditions within any
      given Study Center. Eyes of all infants were examined on a prescribed schedule by certified
      examiners to determine the incidence of any confirmed ROP.

      The primary objective of this study is to answer the following question: Does light
      reduction to the eyes of extremely low birth-weight infants decrease the incidence of any
      confirmed ROP (at least 3 contiguous clock hours, any stage, any zone)? The primary end
      points are therefore ROP or full vascularization.

      The secondary objective of this study is to evaluate the following question: Does light
      reduction to the eyes of extremely low birth-weight infants decrease the incidence of more
      severe ROP (prethreshold ROP -- the secondary end point)?

      The study has recruited approximately 400 infants, equally divided into goggle-wearing and
      control group. Since randomization must occur within 24 hours of birth, the investigators
      anticipate a mortality rate of between 10 percent and 20 percent of enrollees prior to
      outcome. The study is in the followup phase with regular ophthalmologic exams until either
      ROP regression or normal full retinal vascularization is established. A final exam occurs at
      adjusted age 6 months.
    

Overall Status: Completed

Start Date: July 1995

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 0

