Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000126

Org Study Id: NEI-25

NCT ID: NCT00000126

Title: Ischemic Optic Neuropathy Decompression Trial Followup (IONDT Followup)

Summary: 
      To follow all patients enrolled in the original Ischemic Optic Neuropathy Decompression
      Trial (IONDT) to determine (1) the incidence of non-arteritic ischemic optic neuropathy
      (NAION) in the second eye, (2) changes in visual acuity over time in both the study and
      second eye, and (3) other aspects of the natural history of NAION.
    

Description: 
      NAION is the most common cause of acute optic nerve disease in the elderly, causing
      permanent and severe visual loss. No proven treatment currently exists to reverse or arrest
      this loss. There is no accepted method for the prevention or reduction of the likelihood of
      second eye involvement. NAION strikes both eyes in as many as 40 percent of affected
      patients (Beri et al. 1987), with a 2-year risk of about 25 percent (Steven Feldon, personal
      communication to SEK).

      IONDT compared optic nerve decompression surgery (ONDS), which was becoming a widely used
      treatment for NAION, with careful followup alone, in patients with newly diagnosed NAION.
      The rationale for the surgery was that NAION was caused by impaired blood flow to the optic
      nerve and that decompression surgery would restore vision by alleviating pressure
      surrounding the nerve. Because ONDS was fast becoming the standard of care, evaluation of
      the safety and efficacy of the procedure was tested in the context of a randomized clinical
      trial.

      Within 2 years of the start of the IONDT, the Data and Safety Monitoring Committee
      recommended cessation of the clinical trial recruitment. The National Institutes of Health
      issued a clinical alert to 25,000 ophthalmologists and neurologists describing the study
      findings that surgery was no better than careful followup and may be harmful (IONDT 1995).
      It was recommended that ONDS not be used in cases of NAION. Thus, the IONDT findings not
      only have led to a costly and ineffective surgery to be abandoned as a treatment for NAION,
      but also have left practitioners with a dearth of treatment choices.

      The IONDT is the first multicenter, prospective study of newly diagnosed patients with
      NAION. The baseline history and examination, which took place within 14 days of the onset of
      symptoms, used standardized methods and diagnostic criteria to collect data on all factors
      possibly relating to the etiology of NAION. In reports from previous studies that present
      data on both initial and final visual acuities, no data are available regarding change in
      visual acuity over time for individual patients. Where data are available on final visual
      acuity, reported rates of improvement are low, ranging from 0 percent to 33 percent for
      untreated eyes. The IONDT found, however, an improvement of three or more lines in 42.7
      percent of patients who received careful followup.

      NAION in both eyes has been reported in as few as 10.5 percent and as many as 73 percent of
      patients. In a study of bilateral NAION where all patients were prospectively logged, Beri
      et al. reported that 17.5 percent of patients developed bilateral disease at 1 year of
      followup and 34.5 percent developed it at 5 years. However, Beck et al., using a life table
      analysis on the same cohort reported by Beri et al., estimated the risk of bilateral NAION
      to be 12 percent within 2 years and 19 percent within 5 years. The IONDT has so far
      similarly reported a 12 percent (25/216) incidence of bilateral NAION in its randomized
      patients. The incidence in the nonrandomized group, 91 percent of whom had visual acuity
      better than 20/64, is much lower at 4 percent (5/136).

      Thus, continued followup of the IONDT cohort is critically important to ascertain a clear
      picture of the natural history of NAION in terms of involvement of the second eye and
      long-term vision. Data obtained will be critical in understanding the etiology of the
      disease and in generating hypotheses for testing further treatments for the disease.

      The IONDT Followup Study will continue to monitor vision and other health outcomes in
      patients originally enrolled in the IONDT, whether randomized to one of the two treatment
      groups or whether followed as part of the natural history cohort. All IONDT patients were
      diagnosed with NAION within 14 days of onset of symptoms, have had a minimum of 2 years of
      continuous followup, and will be followed for an additional 4 years in the Followup Study.
      Patients will have annual visits at the original IONDT Clinical Center or, if necessary,
      with a surrogate provider. If NAION occurs in the second eye, the patient will be asked to
      visit the clinic for a special visit. The Coordinating Center will telephone the patients on
      a quarterly basis, between annual visits. Outcomes that will be examined include:

        -  incidence of NAION in the second eye,

        -  medical or ocular events surrounding the occurrence of NAION,

        -  visual acuity (measured using the New York Lighthouse charts).

      In the event of an NAION event in the second eye, the patient's visual field will be tested
      by using the Humphrey Perimeter.
    

Overall Status: Active, not recruiting

Start Date: October 1994

Phase: N/A

Gender: Both

Minimum Age: 50

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Non-arteritic Ischemic Optic Neuropathy']