Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000134

Org Study Id: NEI-33

NCT ID: NCT00000134

Title: Studies of the Ocular Complications of AIDS (SOCA)--Cytomegalovirus Retinitis Retreatment Trial (CRRT)

Official Title: Cytomegalovirus Retinitis Retreatment Trial

Summary: 
      To compare the relative merits of three therapeutic regimens in patients with AIDS and CMV
      retinitis who have been previously treated but whose retinitis either is nonresponsive or
      has relapsed. These three therapeutic regimens were (1) foscarnet, (2) high-dose
      ganciclovir, and (3) combination foscarnet and ganciclovir.

      To compare two treatment strategies in patients with relapsed or nonresponsive CMV
      retinitis: (1) continuing the same anti-CMV drug or (2) switching to the alternate drug.
    

Description: 
      CMV retinitis is the most common intraocular infection in patients with AIDS and is
      estimated to affect 35 to 40 percent of patients with AIDS. Untreated CMV retinitis is a
      progressive disorder, the end result of which is total retinal destruction and blindness. At
      the time of this trial, drugs approved by the United States Food and Drug Administration
      (FDA) for the treatment of CMV retinitis were ganciclovir (Cytovene) and foscarnet
      (Foscavir). Although most retinitis responds well to initial therapy with systemically
      administered drugs, given enough time, nearly all patients will suffer a relapse of the
      retinitis. Relapsed retinitis generally responds to reinduction and maintenance therapy, but
      the interval between successive relapses progressively shortens. The CRRT addressed the
      issue of the management of relapsed CMV retinitis.

      The CRRT was a multicenter, randomized, controlled clinical trial comparing three regimens
      in patients with relapsed retinitis. Patients with AIDS and CMV retinitis that had relapsed
      or was nonresponsive to initial therapy were randomized to one of three regimens: (1)
      intravenous foscarnet reinduction at 90 mg/kg twice daily for 2 weeks, followed by
      maintenance therapy at 120 mg/kg/day; (2) intravenous ganciclovir reinduction at 5 mg/kg
      twice daily for 2 weeks followed by maintenance at 10 mg/kg/day; and (3) combination
      therapy, wherein patients continued their previous therapy and were reinduced with the
      second drug and then placed on maintenance therapy with foscarnet at 90 mg/kg/day and
      ganciclovir at 5 mg/kg/day.
    

Overall Status: Completed

Start Date: December 1992

Phase: Phase 3

Gender: Both

Minimum Age: 18

Maximum Age: 0

Healthy Volunteers: No

