Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000138

Org Study Id: NEI-37

NCT ID: NCT00000138

Title: Herpetic Eye Disease Study (HEDS) I

Summary: 
      To evaluate the efficacy of topical corticosteroids in treating herpes simplex stromal
      keratitis in conjunction with topical trifluridine.

      To evaluate the efficacy of oral acyclovir in treating herpes simplex stromal keratitis in
      patients receiving concomitant topical corticosteroids and trifluridine.

      To evaluate the efficacy of oral acyclovir in treating herpes simplex iridocyclitis in
      conjunction with treatment with topical corticosteroids and trifluridine.
    

Description: 
      Herpes simplex keratitis is a leading cause of corneal opacification in the United States,
      other industrialized countries, and developing nations throughout the world. An estimated
      450,000 people in the United States can develop recurrent episodes of the disease and about
      46,000 episodes of HSV eye infection every year. Herpetic eye disease is the most common
      infectious cause of corneal blindness in this country.

      Despite the availability of antiviral agents that are effective in treating herpes simplex
      epithelial keratitis, inflammation in the corneal connective tissue and iris that can lead
      to corneal scarring and visual impairment develops in many patients. Prior to the HEDS-I
      trials, the role of topical corticosteroids in the management of HSV stromal keratitis was
      uncertain; some animal and human studies suggested there was a benefit to treatment whereas
      others suggested harm. The value of adding an oral antiviral agent to treatment with topical
      corticosteroids and topical antivirals also was unknown.

      The HEDS-I trials were developed to assess the efficacy of topical corticosteroids and oral
      acyclovir in treating HSV stromal keratitis and iridocyclitis.

      HEDS-I consisted of three randomized, placebo-controlled trials. The organizational
      structure consisted of a data coordinating center and eight clinical centers.

      All patients received the topical antiviral trifluridine as prophylaxis against recurrences
      of HSV epithelial ulceration. Patients were evaluated weekly for 10 weeks, every other week
      through week 16, and again at 6 months. The primary outcome was the time to development of
      preset criteria for treatment failure during the 16-week period of examination.
      Protocol-specific descriptions of the three trials follow.

      Herpes Stromal Keratitis, Not on Steroid Trial (HEDS-SKN): Patients with active HSV stromal
      keratitis who had not used a topical corticosteroid in the preceding 10 days were randomized
      to treatment with topical prednisolone phosphate drops or topical placebo drops. A treatment
      schedule, starting with 8 drops a day of 1 percent prednisolone phosphate for 7 days, was
      progressively decreased over 10 weeks in such a way that patients received 1 drop per day of
      1/8 percent prednisolone for the last 3 weeks of treatment. Placebo drops were given by the
      same schedule.

      Herpes Stromal Keratitis, on Steroid Treatment (HEDS-SKS): Patients with active HSV stromal
      keratitis who already were being treated with a topical corticosteroid were randomized
      either to oral treatment with 200 mg acyclovir capsules (400 mg five times daily) for 10
      weeks or to the identical dose of placebo capsules. Patients also received topical
      prednisolone phosphate in the dosage schedule described above for the SKN trial.

      Herpes Simplex Virus Iridocyclitis, Receiving Topical Steroids (HEDS-IRT): Patients with
      active HSV iridocyclitis were randomized either to oral treatment with 200 mg acyclovir
      capsules (400 mg five times daily) for 10 weeks or to the identical dose of placebo
      capsules. Patients also received topical prednisolone phosphate in the dosage schedule
      described above for the SKN trial.
    

Overall Status: Active, not recruiting

Start Date: May 1989

Phase: Phase 3

Gender: Both

Minimum Age: 12

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Herpes Simplex Stromal Keratitis']