Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000116

Org Study Id: NEI-12

NCT ID: NCT00000116

Title: Randomized Trial for Retinitis Pigmentosa

Official Title: Randomized Trial for Retinitis Pigmentosa

Summary: 
      The purpose of this trial is to determine whether a nutritional supplement in addition to
      vitamin A will slow the course of retinitis pigmentosa.
    

Description: 
      Retinitis pigmentosa (RP) is a group of inherited retinal degenerations with a worldwide
      prevalence of approximately 1 in 4,000. Patients typically report night blindness and
      difficulty with midperipheral visual field in adolescence. As the condition progresses, they
      lose far peripheral visual field. Most patients have reductions in central vision by age 50
      to 80 years. Based on electroretinograms (ERGs), the course of the disease can be slowed on
      average among adults on 15,000 IU/day of vitamin A palmitate. While conducting the trial on
      the effects of vitamin A on RP, it became apparent that another substance in the diet could
      be affecting the course of the disease. This prompted the present randomized, controlled
      trial.

      This study is a randomized, controlled, double-masked trial with a planned duration of 5
      years. Patients with the common forms of RP are assigned to either a test or a control
      group. All receive 15,000 IU/day of vitamin A palmitate in addition to the capsules under
      study. Participants will not know the contents of the supplement or the group to which they
      have been assigned until the end of the trial. The main outcome measurement is the total
      point score on the Humphrey Field Analyzer (HFA). In addition, computer-averaged 30-Hz cone
      ERG amplitudes and visual acuity are measured annually.
    

Overall Status: Completed

Start Date: May 1996

Phase: Phase 3

Gender: Both

Minimum Age: 18

Maximum Age: 56

