Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000144

Org Study Id: NEI-43

NCT ID: NCT00000144

Title: Glaucoma Laser Trial (GLT) Glaucoma Laser Trial Followup Study (GLTFS)

Summary: 
      To compare the safety and long-term efficacy of argon laser treatment of the trabecular
      meshwork with standard medical treatment for primary open-angle glaucoma.
    

Description: 
      During the last decade, argon laser trabeculoplasty (ALT) has often been used instead of
      surgery as the treatment of choice in cases of open-angle glaucoma that could not be
      controlled by drugs. ALT treatment consists of tiny laser burns evenly spaced around the
      trabecular meshwork. It sometimes has been found to be effective in controlling glaucoma,
      although many eyes still require some medical treatment.

      The Glaucoma Laser Trial (GLT), a randomized, controlled clinical trial, was conducted to
      determine whether ALT is effective in patients with newly diagnosed, primary, open-angle
      glaucoma. Each of the 271 patients in the trial received argon laser treatment in one eye
      and standard topical medication in the other eye. The eye to be started on medicine and the
      eye that would get the laser treatment were randomly selected. The Glaucoma Laser Trial
      Followup Study was a followup study of 203 of the 271 patients who enrolled in the Glaucoma
      Laser Trial. By the close of the Glaucoma Laser Trial Followup Study, median duration of
      followup since diagnosis of primary, open-angle glaucoma was 7 years (maximum, 9 years).

      The argon laser treatment was done in two sessions 1 month apart, with one-half of the
      trabecular meshwork treated with 45 to 55 laser burns in each session. Patients were seen
      for a followup visit 3 months after the first laser treatment and every 3 months thereafter
      for a period of at least 2 years. At each visit, examination of the eyes included a check of
      intraocular pressure and visual acuity. Visual field examinations were performed 3, 6, and
      12 months after randomization and annually thereafter. Disc stereo photographs were taken 6
      and 12 months after randomization and annually thereafter.

      The results of these examinations determined whether treatment should be changed. If the
      pressure in either eye had not been reduced to the desired level, the physician changed the
      medication in the eye treated with drops or started the use of drops in the laser-treated
      eye according to a standardized procedure being used in the trial. If intraocular pressure
      was still not successfully reduced, surgery or further laser treatment may have been
      required.
    

Overall Status: Completed

Start Date: January 1984

Phase: Phase 3

Gender: Both

Minimum Age: 35

Maximum Age: 0

Healthy Volunteers: No

