Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000128

Org Study Id: NEI-27

NCT ID: NCT00000128

Title: A Trial of Bifocals in Myopic Children With Esophoria

Summary: 
      To test the hypothesis that correction with bifocal spectacle lenses rather than
      single-vision lenses will slow the progression of myopia in children with near-point
      esophoria. The primary outcome variable is cycloplegic refraction as measured with an
      automated refractor. Axial length is measured with ultrasound in order to test the corollary
      hypothesis that use of bifocals will slow ocular growth in these myopic children. We will
      also examine the amount of close work performed by subjects and the degree of parental
      myopia as factors that may influence myopia progression.
    

Description: 
      About 25 percent of all persons in the United States are myopic. The most common form of
      myopia is childhood myopia, which begins after age 6 and progresses rapidly until age 16.
      Myopia progression results from excessive growth of the eye, primarily by enlargement of the
      vitreous chamber. Excessive elongation of the eye is a major risk factor for retinal
      detachment.

      Previous prospective studies failed to show that use of bifocals was effective in slowing
      myopia progression. However, these studies did not separate subjects by near-point phoria
      before randomization. Retrospective studies by David Goss indicated that bifocals slowed
      myopia progression by almost 50 percent in children with near-point esophoria but had no
      effect on children with exophoria.

      A small, prospective pilot study, completed by the investigators of this trial, also
      supported the hypothesis that bifocals slow myopia progression in children with near-point
      esophoria. Thirty-two myopic children, all of whom showed near-point esophoria, were
      enrolled in this 18-month study. Twenty-eight children completed the study, with 14
      randomized into bifocals and 14 into single-vision lenses. Cycloplegic automated refraction
      was performed every 6 months. Over the course of the whole study, there was a small,
      statistically insignificant difference in the rates of myopia progression: 0.57 diopters per
      year (D/yr) (S.E. = 0.11) for those in single-vision lenses compared with 0.36 D/yr (S.E. =
      0.12) for those in bifocals (p = 0.26).

      However, significant seasonal effects in myopia progression were demonstrated, and the
      results also suggested that the beneficial effects of bifocals may take several months to
      develop. During the first 6 months, which included most of the school year, myopia
      progression was rapid in both the bifocal group (0.61 D/yr) and the single-vision group
      (0.68 D/yr). During the second 6 months, which included all of the summer vacation, myopia
      progression was slow in both groups, 0.32 and 0.26 D/yr for bifocal wearers and
      single-vision wearers, respectively. During the last 6 months, i.e., the second school year,
      myopia progressed slowly in the bifocal wearers (0.37 D/yr) but rapidly (0.80 D/yr) in
      single-vision wearers. A repeated-measure analysis of variance demonstrated a significant
      seasonal effect (p < 0.002) and a significant interaction between season and type of
      correction (p < 0.043).

      The apparent effectiveness of bifocals in children with near-point esophoria and the lack of
      effectiveness in other children may be explained by a greater lag of accommodation in
      children with esophoria. This lag might cause a slightly blurred retinal image that the
      bifocal may sharpen. Other mechanisms might also be involved.

      Eighty or more myopic children, all with near-point esophoria as measured at baseline with
      von Graefe prisms through a current myopic correction placed in a phoropter, will be
      randomly assigned to wear either single-vision spectacle lenses or lenses with +1.50 D add
      in a flat-top 28-mm segment. Subjects will visit one of two sites, either a private
      optometry practice in Tulsa or the optometry clinic at Northeastern State University, every
      6 months. Data collected at each visit will include automated refraction after cycloplegia
      with 1 percent tropicamide, biometry with A-scan, and estimates of the amount of study and
      other close work by means of questionnaires administered to the subjects and their parents.
      We will also obtain measures of the degree of myopia in the biological parents. The myopic
      correction will be changed if the spherical component of the refraction in either eye has
      changed by 0.5 diopter or more or if any change in cylinder power or axis improves vision in
      either eye by three letters or more. The study will continue for 30 months and will include
      six visits by each subject.
    

Overall Status: Active, not recruiting

Start Date: June 1996

Phase: Phase 3

Gender: Both

Minimum Age: 6

Maximum Age: 12

Keywords: ['Near-point Esophoria']