Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000132

Org Study Id: NEI-31

NCT ID: NCT00000132

Title: Early Manifest Glaucoma Trial (EMGT)

Summary: 
      The primary purpose is to compare the effect of immediate therapy to lower the intraocular
      pressure (IOP) versus late or no treatment on the progression of newly detected open-angle
      glaucoma, as measured by increasing visual field loss and/or optic disc changes.

      The secondary purposes are to determine the extent of IOP reduction attained by treatment,
      to explore factors that may influence glaucoma progression, and to describe the natural
      history of newly detected glaucoma.
    

Description: 
      Glaucoma is a common disease in older adults. All present treatment aims at reduction of the
      intraocular pressure, but indications for therapy are not well defined. Furthermore, it is
      unclear whether intraocular pressure influences the natural history of glaucoma. Against
      this background, the primary aim of the study is of central importance to patients with
      manifest and suspect glaucoma.

      Glaucoma has few subjective symptoms during a long period early in the disease, but damage
      is irreversible once it occurs. Early diagnosis and rapid detection of progression are of
      paramount importance in limiting this damage, whether through pressure reduction or in some
      other way. The effectiveness, if any, of lowering the intraocular pressure in glaucoma
      requires evaluation by controlled treatment trials.

      The Early Manifest Glaucoma Trial (EMGT) is the first large, controlled, randomized clinical
      trial to evaluate the effect of lowering the intraocular pressure on the progression of
      newly detected, open-angle glaucoma. This study will compare glaucoma progression in
      initially treated versus untreated patients with newly detected open-angle glaucoma and will
      allow quantification of the effect of immediate IOP-lowering treatment on progression during
      the followup period.

      The EMGT is a collaborative effort that involves a Clinical Center at the Department of
      Ophthalmology of Malmo University Hospital at the University of Lund, Sweden, and its
      Satellite Center in Helsingborg, Sweden; an independent Data Center at the Department of
      Preventive Medicine, University Medical Center at Stony Brook, New York; and a Disc
      Photography Reading Center at the Department of Ophthalmology in Lund at the University of
      Lund. The study was initiated with support from the Swedish Medical Research Council.

      Recruitment for the study has been completed. The 255 patients were identified by an
      extensive, population-based screening of successive age cohorts as well as by clinical
      referral. The diagnosis was confirmed through Humphrey perimetry at two postscreening visits
      to the Clinical Center or Satellite Center. Eligible patients who agreed to participate had
      two additional visits for collection of baseline data. They were randomized to treatment
      with the beta blocker Betaxolol and argon laser trabeculoplasty (treated group) or to no
      initial treatment (control group) with close followup of both groups.

      Patients are followed for a minimum of 4 years to assess the development of glaucoma
      progression. They are seen every 3 months to collect visual field, IOP, and other data. Disc
      photographs are taken every 6 months. Technicians and disc photograph graders are masked
      regarding treatment assignment. Additional followup visits are held to confirm visual field
      progression and IOP elevation (>25 mm Hg in treated group, >35 mm Hg in control group).
      Patients in the treated group receive Xalantan whenever IOP exceeds 25 mm Hg at more than
      one visit; patients in the control group will receive Xalantan whenever IOP reaches 35 mm Hg
      or higher during the trial. If IOP remains high, individualized treatment is given. All
      patients continue to be followed to monitor the development of end points and will be
      analyzed in their originally assigned groups.

      The study outcome is glaucoma progression, which is based on specific criteria derived from
      analyses of Humphrey visual fields and masked evaluations of disc photographs. The
      perimetric outcome is defined as statistically significant deterioration (p < 0.05) of the
      same three or more test points in Pattern Deviation Change Probability Maps in three
      consecutive C30-2 Humphrey fields. Optic disc progression is determined by the following:

        -  The presence of definite change (detected by comparison of followup photographs with
           baseline) by flicker chronoscopy in two followup photographs from the same visit, with
           independent confirmation by side-by-side gradings.

        -  Final confirmation of change toward progression, by flicker chronoscopy and by
           side-by-side gradings, at a different followup visit.
    

Overall Status: Active, not recruiting

Start Date: October 1992

Phase: Phase 3

Gender: Both

Minimum Age: 50

Maximum Age: 80

