Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000122

Org Study Id: NEI-21

NCT ID: NCT00000122

Title: Fluorouracil Filtering Surgery Study (FFSS)

Summary: 
      To determine whether postoperative subconjunctival injections of 5-fluorouracil (5-FU)
      increase the success rate of filtering surgery in patients at high risk for failure after
      standard glaucoma filtering surgery.
    

Description: 
      Filtering surgery adequately lowers intraocular pressure in most glaucoma patients. However,
      the prognosis is less favorable for aphakic patients with glaucoma or glaucoma in phakic
      eyes following unsuccessful filtering operations. Failure of filtering surgery is usually
      attributed to the proliferation of fibroblasts at the filtering site. The use of 5-FU, an
      antimetabolite, has been shown to inhibit the proliferation of fibroblasts in tissue
      culture, and in preliminary studies it has increased the success of filtering surgery in a
      nonhuman primate model.

      The Fluorouracil Filtering Surgery Study (FFSS) was a randomized, controlled clinical trial
      comparing the success rate of standard glaucoma filtering surgery to the success rate of
      standard surgery with adjunctive 5-FU treatment.

      Another element of this study was to evaluate the frequency and severity of possible adverse
      effects related to 5-FU injections. Detailed preoperative and postoperative examinations of
      the cornea, lens, and retina were performed. Systemic toxicity was assessed by preoperative
      and postoperative hematologic studies.

      After the investigators performed the filtering surgery and determined that the new outlet
      channel was working, patients were randomized to receive either 5-FU injections or standard
      postsurgical care without 5-FU. The patients treated with 5-FU received subconjunctival
      injections of 5 mg of 5-FU twice daily on postoperative days 1 through 7 and once daily on
      postoperative days 8 through 14. There were 213 patients recruited into the study, 162 with
      previous cataract extraction and 51 with previous filtering surgery.

      All patients were examined at 1 month, 3 months, 6 months, 1 year, 18 months, and 2 years
      postoperatively and at yearly intervals thereafter until 5 years postoperatively. Possible
      concomitant risks of 5-FU treatment, such as toxic effects to the cornea, lens, or retina,
      were monitored.
    

Overall Status: Completed

Start Date: September 1985

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

