Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000121

Org Study Id: NEI-20

NCT ID: NCT00000121

Title: The Prism Adaptation Study (PAS)

Summary: 
      To determine whether the preoperative use of prisms in eyeglasses can improve the outcome of
      surgery for acquired esotropia, a type of strabismus.

      To determine whether patients who respond to prism adaptation by developing a new stable
      angle of -deviation have a better surgical result than do patients who do not respond to
      prism adaptation.

      To determine whether patients who respond to prism adaptation are more accurately corrected
      by operating for the prism-adapted angle or the original angle of deviation.

      To determine the usefulness of certain input variables (e.g., age at the time of surgery,
      size of the deviation, visual acuity, binocular function, refractive error) in predicting
      which patients are more likely to benefit from prism adaptation.
    

Description: 
      Acquired esotropia (crossed eyes that develop after a child reaches the age of 6 months)
      accounts for 25 percent of all patients with misaligned eyes. Surgery to correct esotropia
      is done primarily to attain functional use of the two eyes together. The cosmetic aspect of
      the surgery is secondary. In 40 to 50 percent of cases, more than one operation is needed to
      accomplish the primary goal, and in some cases even three and four operations are needed.

      Preliminary studies from two eye care centers reported that the use of prisms on eyeglasses
      for about a month before surgery led to good results after a single operation in more than
      90 percent of patients. These uncontrolled preliminary studies pointed to the need for a
      multicenter, randomized, controlled clinical trial designed to prove or disprove
      scientifically the beneficial effect of prisms.

      The Prism Adaptation Study was a double randomization trial involving 286 patients.
      Three-fifths of the patients were randomly selected for prism adaptation before surgery. Of
      the patients who responded to the prisms, one-half were randomly selected to have surgery
      based on the amount of prism required to stabilize the deviation, and the other half had
      surgery based on the amount of esotropia originally measured. Patients who did not respond
      to the prisms also had surgery based on the amount of esotropia measured, as did the
      two-fifths of the patients who did not undergo prism adaptation.

      Patients were examined postoperatively at 1 week, 1 month, 3 months, 6 months, and 1 year.
      An independent examiner, masked to the treatment assignment, evaluated the patient at the
      6-month followup. The results were analyzed to determine whether the outcome was better in
      patients who underwent prism adaptation or in those who underwent conventional treatment.
      Because the examiner did not know what type of treatment a patient had received, he or she
      would have no bias in evaluating the results.
    

Overall Status: Completed

Start Date: March 1984

Phase: Phase 3

Gender: Both

Minimum Age: 3

Maximum Age: 0

Keywords: ['strabismus']