Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000148

Org Study Id: NEI-49

NCT ID: NCT00000148

Title: Advanced Glaucoma Intervention Study (AGIS)

Summary: 
      To assess the long-range outcomes of sequences of interventions involving trabeculectomy and
      argon laser trabeculoplasty in eyes that have failed initial medical treatment for glaucoma.
    

Description: 
      In advanced glaucoma, medication alone no longer reduces intraocular pressure adequately,
      and the eye has field defects. Before 1980, some type of filtering surgery, such as
      trabeculectomy, was the usual method of intervention. Since then, laser trabeculoplasty has
      become a popular alternative. Sometimes the first intervention chosen succeeds in
      controlling pressure for many years; at other times, the success lasts only a few weeks or
      months. Because success is limited, some patients, over time, need to undergo a sequence of
      surgical interventions. Little is known about which sequence gives the best long-range
      outcome.

      The Advanced Glaucoma Intervention Study (AGIS) is designed to provide a comprehensive
      assessment of the long-range outcomes of medical and surgical management in advanced
      glaucoma. The study uses visual function status to compare two intervention sequences in
      managing the disease.

      Eligible eyes are randomly assigned to one of two intervention sequences: (1)
      trabeculectomy, followed by argon laser trabeculoplasty (ALT) should trabeculectomy fail,
      followed by a second trabeculectomy should ALT fail; or (2) ALT, followed by trabeculectomy
      should ALT fail, followed by another trabeculectomy should the first trabeculectomy fail.
      Antifibrotic agents may be used as an adjunct to trabeculectomy, but only in eyes with a
      previous history of invasive surgery. Eyes that fail the entire assigned sequence of
      interventions are managed at the discretion of the AGIS physician in collaboration with the
      patient.

      Interventions are supplemented with medical treatment as needed. A total of 789 eyes with
      advanced glaucoma have been enrolled. All patients are being followed under a standardized
      protocol for a minimum of 5 years to determine degree of visual function loss, failure rates
      of interventions, rates of complications, and need for supplemental therapy.

      After the initial intervention, followup examinations are scheduled at 1 week, 4 weeks, 3
      months, 6 months, and every 6 months thereafter. After second and third interventions,
      followup examinations are scheduled at 1 and 4 weeks. Additional visits are scheduled as
      necessary for the management of the disease.

      The primary outcome variable in AGIS is average percent of eyes with decrease of vision,
      where decrease of vision is a substantial decline of either visual field or visual acuity
      attributable to the effect of glaucoma. Secondary outcome variables include sustained
      decrease of vision, failure of interventions, number of prescribed glaucoma medications, and
      level of intraocular pressure. An ancillary study is assessing filtering bleb encapsulation.
    

Overall Status: Active, not recruiting

Start Date: April 1988

Phase: Phase 3

Gender: Both

Minimum Age: 35

Maximum Age: 80

Healthy Volunteers: No

