Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000130

Org Study Id: NEI-29

NCT ID: NCT00000130

Title: Endophthalmitis Vitrectomy Study (EVS)

Summary: 
      To determine the role of initial pars plana vitrectomy in the management of postoperative
      bacterial endophthalmitis.

      To determine the role of intravenous antibiotics in the management of bacterial
      endophthalmitis.

      To determine which factors, other than treatment, predict outcome in postoperative bacterial
      endophthalmitis.
    

Description: 
      Endophthalmitis is a serious ocular infection that can result in blindness. Approximately 70
      percent of cases occur as a direct complication of intraocular surgery. Current management
      requires culture of intraocular contents and administration of an antibiotic. Vitrectomy
      surgery, which may help to manage endophthalmitis by removing infecting organisms and their
      toxins, has been shown to be of value in various animal models of endophthalmitis. However,
      human studies have not shown an advantage to vitrectomy with intraocular antibiotics
      compared with intraocular antibiotics alone.

      In all large comparison studies to date, eyes with the worst initial presentations were the
      ones selected for vitrectomy. Because of the selection bias involved in determining which
      cases received vitrectomy, existing clinical information on the efficacy of the procedure
      for treating endophthalmitis is inconclusive. Determining the role of initial vitrectomy and
      the benefit or lack of benefit to certain subgroups of patients will help the clinician in
      the management of endophthalmitis.

      In addition, although systemic antibiotics have long been used in the management of
      endophthalmitis, there has been little evidence to support their efficacy, but there have
      been many reports of toxic systemic effects. In view of this, the role of systemic
      antibiotics in the management of endophthalmitis will be assessed.

      Endophthalmitis Vitrectomy Study (EVS) patients were randomized to one of two standard
      treatment strategies for the management of bacterial endophthalmitis. Eyes received either
      (1) initial pars plana vitrectomy with intravitreal antibiotics, followed by retap and
      reinjection at 36-60 hours for eyes that did poorly as defined in the study or (2) initial
      anterior chamber and vitreous tap/biopsy with injection of intravitreal antibiotics,
      followed by vitrectomy and reinjection at 36-60 hours in eyes doing poorly. In addition, all
      eyes were randomized to either treatment or no treatment with intravenous antibiotics.

      Study end points were visual acuity and clarity of ocular media, the latter assessed both
      clinically and photographically. Each patient's initial end point assessment occurred at 3
      months, after which procedures to improve vision, such as late vitrectomy for nonclearing
      ocular media, were an option. The final outcome assessment occurred at 9 months. Multiple
      centers cooperated by enrolling 420 eyes during the 42-month recruitment period.
    

Overall Status: Completed

Start Date: February 1990

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Bacterial Endophthalmitis']