Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000178

Org Study Id: IA0002

NCT ID: NCT00000178

Title: Multicenter Trial of Prednisone in Alzheimer's Disease

Official Title: Multicenter Trial of Prednisone in Alzheimer's Disease

Summary: 
      This is a randomized placebo controlled, double blind study. Patients who meet eligibility
      criteria and decide to participate in the study will be randomly assigned to receive either
      drug treatment or a placebo. Neither the patients nor the participating investigators will
      know who is receiving the drugs and who is receiving the placebo. Participation involves 15
      outpatient clinic visits over a 68 week period. Patients take study medication at varying
      doses (the maximum dose is 20 mg daily), along with calcium and vitamin supplements.
    

Overall Status: Completed

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Alzheimers disease','Prednisone','Anti-inflammatory agents']