Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000124

Org Study Id: NEI-23

NCT ID: NCT00000124

Title: Collaborative Ocular Melanoma Study (COMS)

Summary: 
      To evaluate therapeutic interventions for patients who have choroidal melanoma, the most
      common primary eye cancer affecting adults, and to assess the potential life-preserving as
      well as sight-preserving role of radiation therapy.

      To determine which of two standard treatments, removal of the eye or brachytherapy, is more
      likely to prolong survival of eligible patients with medium-sized choroidal melanoma.

      To determine whether preoperative radiation prolongs life for patients whose eyes with large
      choroidal melanoma are enucleated.
    

Description: 
      For more than 100 years, removal of the eye (enucleation) has been the standard treatment
      for choroidal melanoma. Before the COMS was initiated in 1986, interest in radiation therapy
      had increased because of the potential for saving the eye and perhaps some vision. However,
      the merits of radiation with respect to prolonging patient survival were unknown. The best
      data from nonrandomized studies suggested that there was no difference in length of
      remaining life between patients treated with radiation and those whose eyes were enucleated.
      Thus, it was appropriate and necessary to conduct a randomized, controlled clinical trial in
      which a large number of patients would be followed for many years in order to compare
      enucleation and radiation with respect to relative success in prolonging survival of
      choroidal melanoma patients.

      The Collaborative Ocular Melanoma Study (COMS) is a set of long-term, multicenter,
      randomized controlled trials. In the trial for patients with tumors of medium size,
      enucleation and irradiation with an iodine-125 episcleral plaque are compared on the basis
      of length of remaining life. All randomized patients will be followed for 5 to 15 years or
      until death. For patients randomly assigned to enucleation, the eye was removed following a
      standard procedure. For patients assigned to plaque irradiation, the margins of the tumor
      were located and the dimensions of the tumor were measured by the ophthalmic surgeon. A gold
      plaque with a plastic seed carrier that contained the proper dosage and configuration of
      radioactive iodine seeds was sutured to the outside (sclera) of the eye over the base of the
      tumor. This procedure made possible the delivery of a high dose of radiation to a very
      localized area (85 Gy [TG-43] to the tumor apex). The plaque typically was removed from the
      eye after three to seven days. Enrollment was completed in this trial in July 1998 with
      1,317 patients enrolled. Clinical follow-up of patients will end in July 2003.

      In the COMS trial of preoperative radiation, patients with large tumors were randomized to
      enucleation alone or to enucleation preceded by 20 Gy of external beam radiation. The two
      randomly assigned groups of patients were followed for at least five years or until death
      and have been compared on the basis of length of remaining life and other outcomes.
      Enrollment in this trial was completed in December 1994, with 1,003 patients enrolled.
      Clinical follow-up of all patients in this trial ended in July 2000.

      Accrual to a nonrandomized pilot study to assess the feasibility of a randomized trial for
      small tumors was halted in 1989. Additional followup of those 204 patients was carried out
      from 1994 to 1996.

      The COMS is conducted in 43 clinical centers located in major population areas of the United
      States and Canada. Six resource centers participate and have major roles in quality
      assurance for the study. Information gathered and analyzed includes time to death from all
      causes, time to death from cancer (whether metastatic choroidal melanoma or not), diagnosis
      of other tumors, complications of radiation, and changes in visual acuity. A parallel study
      of quality of life for patients enrolled in the trial of radioactive plaque was initiated in
      January 1995. From November 1986 through July 1998, 8,712 patients with choroidal melanoma
      of all sizes were screened for eligibility for a COMS clinical trial.
    

Overall Status: Active, not recruiting

Start Date: November 1986

Phase: Phase 3

Gender: Both

Minimum Age: 21

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Choroidal Melanoma','Ocular Melanoma']