Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000168

Org Study Id: NEI-71

NCT ID: NCT00000168

Title: Longitudinal Study of Ocular Complications of AIDS (LSOCA)

Official Title: Studies of Ocular Complications of AIDS (SOCA)

Summary: 
      To monitor trends over time, in the incidence of CMV retinitis and other ocular
      complications of AIDS

      To determine the effect of highly active anti-retroviral therapy (HAART)-induced immune
      status on the risk of developing CMV retinitis and other ocular complications of AIDS

      To determine the characteristics (clinical, virologic, hematologic, and biochemical) of a
      population at high risk for CMV retinitis and other ocular complications of AIDS

      To evaluate the effects of treatments for CMV retinitis and other ocular complications on
      visual function, quality of life, and survival.
    

Description: 
      Ocular abnormalities in patients with AIDS were first reported in 1982. The most common
      finding is a non-infectious "HIV retinopathy", characterized by cotton wool spots,
      intraretinal hemorrhages, and/or microaneurysms. These changes occur in approximately 50
      percent of patients with AIDS. HIV retinopathy alone is not typically associated with
      clinical loss of vision, but functional deficits in patients with AIDS without other ocular
      complications may be due to this phenomenon.

      CMV retinitis has had the most clinical importance of all the associated complications of
      AIDS. It is commonly seen in late stage AIDS, and even when treated has the potential to
      cause substantial loss of vision. CMV retinitis is also the most costly AIDS-related
      opportunistic infection; the mean monthly cost of treatment has been estimated at $7,825.
      The incidence of CMV retinitis has varied with changes in the therapeutic and prophylactic
      strategies for AIDS and its complications. It has been on the decline in recent years
      related to the increased use of highly active anti-retroviral therapy (HAART).

      Other ocular complications of AIDS such as ocular toxoplasmosis, herpes zoster retinitis,
      and pneumocystis choroidopathy occur less frequently than CMV retinitis and HIV retinopathy.
      Their frequency has also changed over the course of the AIDS epidemic.

      Because the epidemiology of AIDS is rapidly evolving, with HIV becoming more like a chronic
      disease, new information is needed on the incidence and course of ocular complications. We
      have little information about the effect of HAART therapy over time on changes in immune
      status and the risk of ocular complications of AIDS. More information is also needed to
      determine who is at risk for developing ocular complications of AIDS, and how treatment is
      affecting their visual function, quality of life, and survival.

      The Longitudinal Study of Ocular Complications of AIDS (LSOCA) is prospective observational
      study of patients with AIDS. Patients with a prior diagnosis of AIDS according to the 1993
      Centers for Disease Control and Prevention (CDC) criteria with or without ocular
      complications will be enrolled over a 4 year period. Approximately 2,000 patients will be
      enrolled in the study. Enrollment of patients with CMV retinitis at baseline will be between
      300 and 600 patients. Followup visits for patients without ocular complications will be
      scheduled every 6 months. Followup visits for patients with ocular complications at baseline
      or diagnosed during followup will be every 3 months. Followup data will include eye
      examinations, fundus photographs, visual function testing, medical history, hematology and
      serum chemistry, and collection of plasma and blood cells for banking. Analysis of banked
      specimens will include HIV RNA levels and CMV DNA levels.
    

Overall Status: Completed

Start Date: August 1998

Phase: N/A

Gender: Both

Minimum Age: 13

Maximum Age: 0

Healthy Volunteers: No

