Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000160

Org Study Id: NEI-62

NCT ID: NCT00000160

Title: Diabetic Retinopathy Study (DRS)

Summary: 
      To determine whether photocoagulation helps prevent severe visual loss from proliferative
      diabetic retinopathy.

      To determine whether a difference exists in the efficacy and safety of argon versus xenon
      photocoagulation for proliferative diabetic retinopathy.
    

Description: 
      By the 1950s, diabetic retinopathy had become a leading cause of blindness and visual
      disability in the United States. The use of photocoagulation to treat proliferative
      retinopathy gained widespread use in ophthalmic practice following its introduction in 1959.
      However, only a few studies of photocoagulation incorporated any of the basic principles of
      controlled clinical trials, and these involved inadequate numbers of patients. Consequently,
      there has been inadequate evidence of the actual value of the procedure. Because of the
      clinical importance of diabetic retinopathy and the increasing use of photocoagulation in
      its management, the Diabetic Retinopathy Study (DRS) was begun in 1971. This randomized,
      controlled clinical trial involved more than 1,700 patients enrolled at 15 medical centers.

      One eye of each patient was randomly assigned to immediate photocoagulation and the other to
      followup without treatment, regardless of the course followed by either eye. The eye chosen
      for photocoagulation was randomly assigned to either of two treatment techniques, one using
      an argon laser and the other a xenon arc photocoagulator. Patients were followed at 4-month
      intervals according to a protocol that provided for measurement of best corrected visual
      acuity.

      Treatment was usually completed in one or two sittings and included scatter (panretinal)
      photocoagulation extending to or beyond the vortex vein ampulae. The argon treatment
      technique specified 800 to 1,600, 500-micron scatter burns of 0.1 second duration and direct
      treatment of new vessels whether on or within one disc diameter of the optic disc (NVD) or
      outside this area (NVE). Focal treatment was also applied to microaneurysms or other lesions
      thought to be causing macular edema. Followup treatment was applied as needed at 4-month
      intervals. The xenon technique was similar, but scatter burns were fewer in number,
      generally of longer duration, and stronger, and direct treatment was applied only to NVE on
      the surface of the retina.
    

Overall Status: Completed

Start Date: January 1972

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 70

Healthy Volunteers: No

Keywords: ['Vision Loss']