Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000108

Org Study Id: NCRR-M01RR00042-1647

NCT ID: NCT00000108

Title: Effects of Training Intensity on the CHD Risk Factors in Postmenopausal Women

Summary: 
      The purpose of this research is to find out whether training at different exercise
      intensities reduces the risk of developing cardiovascular disease (CVD) to a different
      extent. Heart attacks and stroke are the leading cause of death in older women. Reduced
      variability of the heart rate and increased dips and swings in blood pressure are risks
      factors that predict the chance of developing CVD as are increased levels of clotting
      protein fibrinogen and plasminogen activator inhibitor 1, and high levels of LDL-cholesterol
      (>160mg/dl). We will be measuring all of these risk factors and any changes in your body fat
      level before you start training and after 15 and 30 weeks of training in the form of
      walking. At the present time the effects of exercise intensity on these factors are not well
      understood. This study will add to the basic understanding of these issues and allow us to
      recommend to postmenopausal women optimal exercise intensities to lose body fat and reduce
      the risk of developing CVD.
    

Overall Status: Completed

Phase: N/A

Gender: Female

Minimum Age: 50

Maximum Age: 65

Healthy Volunteers: Accepts Healthy Volunteers

Keywords: ['exercise']