Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000197

Org Study Id: NIDA-00238-2

NCT ID: NCT00000197

Title: Propranolol for Treatment of Cocaine Addiction - 2

Official Title: Propranolol for Treatment of Cocaine Addiction

Summary: 
      The purpose of this study is to evaluate the safety and efficacy of propanolol in the early
      treatment of cocaine dependence.
    

Overall Status: Completed

Start Date: January 1987

Phase: Phase 2

Gender: Both

Minimum Age: 25

Maximum Age: 49

Healthy Volunteers: No

