Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000136

Org Study Id: NEI-35

NCT ID: NCT00000136

Title: Studies of the Ocular Complications of AIDS (SOCA)--Foscarnet-Ganciclovir CMV Retinitis Trial (FGCRT)

Official Title: Foscarnet-Ganciclovir CMV Retinitis Trial

Summary: 
      To evaluate the relative safety and efficacy of ganciclovir and foscarnet as initial
      treatment of patients with cytomegalovirus (CMV) retinitis.
    

Description: 
      CMV retinitis is the most common intraocular infection in patients with AIDS and is
      estimated to affect 35 to 40 percent of patients with AIDS. Untreated CMV retinitis is a
      progressive disorder, the end result of which is total retinal destruction and blindness.
      The first two drugs approved by the United States Food and Drug Administration (FDA) for the
      treatment of CMV retinitis were ganciclovir (Cytovene) and foscarnet (Foscavir). At the time
      of this trial, both ganciclovir and foscarnet were available only as intravenous
      formulations. Both drugs were given in a similar two-step fashion: an initial 2-week course
      of high-dose therapy (induction) to control the infection followed by long-term lower dose
      therapy to prevent relapse (maintenance). The FGCRT compared foscarnet and ganciclovir as
      initial therapy for CMV retinitis.

      The FGCRT was a multicenter, randomized, controlled clinical trial comparing foscarnet and
      ganciclovir as initial therapy for CMV retinitis. Patients with previously untreated CMV
      retinitis were randomized to therapy with either intravenous ganciclovir or intravenous
      foscarnet. The outcome measures of this trial were survival, retinitis progression, loss of
      visual function (visual acuity and visual field), and morbidity.
    

Overall Status: Completed

Start Date: March 1990

Phase: Phase 3

Gender: Both

Minimum Age: 13

Maximum Age: 0

Healthy Volunteers: No

