Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000213

Org Study Id: NIDA-06234-2

NCT ID: NCT00000213

Title: IV Cocaine Abuse: A Laboratory Model - 2

Official Title: IV Cocaine Abuse: A Laboratory Model

Summary: 
      The purpose of this study is to evaluate the effects of fluoxetine maintenance on cocaine
      taking and on the physiological and subjective effects of cocaine, including cocaine
      craving.
    

Overall Status: Completed

Start Date: April 1990

Phase: Phase 2

Gender: Both

Minimum Age: 18

Maximum Age: 45

Healthy Volunteers: No

Keywords: ['intravenous abuse']