Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000170

Org Study Id: NEI-73

NCT ID: NCT00000170

Title: Occlusion Versus Pharmacologic Therapy for Moderate Amblyopia

Official Title: Amblyopia Treatment Study: Occlusion Versus Pharmacologic Therapy for Moderate Amblyopia

Summary: 
      -  To determine whether the success rate with drug treatment (atropine) of amblyopia due
           to strabismus or anisometropia in patients less than 7 years old is equivalent to the
           success rate with occlusion (patching) therapy

        -  To develop more precise estimates of the success rates of amblyopia treatment

        -  To identify factors that may be associated with successful treatment of amblyopia

        -  To collect data on the course of treated amblyopia to provide more precise estimates of
           treatment effects than are now available

      Extended Follow up of Study Patients

        -  Primary: To determine the long-term visual acuity outcome at age 10 years and at age 15
           years in patients diagnosed with amblyopia before age 7 years.

        -  Secondary: To determine whether the long-term visual acuity outcome at age 10 years and
           at age 15 years differs between patients who received patching followed by best
           clinical care and patients who received atropine followed by best clinical care
    

Description: 
      Amblyopia, or lazy eye, is the most common cause of visual impairment in children and often
      persists in adulthood. It is reported to be the leading cause of vision loss in one eye in
      the 20-70 year old age group, with a prevalence of 1-4 percent in various studies,
      indicating that both improved means of detection and treatment are needed.

      Most of the available data on the natural history of amblyopia and success rates of its
      treatment with either patching or drug therapy are retrospective and uncontrolled. Despite
      the common occurrence of amblyopia, there is little quality data on treatment of this
      condition. Thus, there is much to be learned about the course of treated amblyopia, to
      provide more precise estimates of success rates and to identify factors that may be
      associated with successful and unsuccessful treatment.

      Amblyopia, when diagnosed in children, is usually treated with occlusion (patching) of the
      sound eye. Occlusion therapy is subject to problems of compliance, due to the child's
      dislike of wearing a patch for visual, skin irritation, and social/psychological reasons.
      There is evidence that compliance may be one of, if not, the most important determinant of
      success of amblyopia therapy.

      An alternative treatment, drug therapy with a cycloplegic drug (atropine) that dilates the
      pupils and blurs the image seen by the sound eye, has been known for almost a century. This
      method has been widely used for the management of occlusion treatment failures and for
      maintenance therapy. However, it has seen little use as a primary treatment for amblyopia.
      Clinical experience has found that it has a high acceptability to patients and parents, and
      hence high compliance. In addition to its acceptability, pharmacologic therapy has the known
      advantage over occlusion of providing a wider visual field with both eyes, which may have
      safety and other functional implications. There is also clinical and laboratory evidence
      suggesting that drug therapy may maintain and improve the ability to see with both eyes
      (binocularity).

      Available data suggest that the success rate with drug therapy is as good as, if not better
      than, the success rate with occlusion therapy for mild to moderate degrees of amblyopia. If
      this is true, for many children with amblyopia, drug therapy may be the preferred initial
      therapy since it appears to be more readily accepted by the children and parents. Despite
      data to support the use of drug therapy as a primary therapy for amblyopia, it has gained
      only limited use among pediatric ophthalmologists. A definitive study comparing the outcomes
      from occlusion therapy and drug therapy is justified in order to determine if new practice
      guidelines for treatment of amblyopia are needed.

      Regardless of whether the trial determines that one therapeutic approach is better than the
      other, the data that are collected will provide valuable information about the course of
      amblyopia treatment that is not presently available. The study also is expected to provide
      data that will help to determine whether factors such as age, refractive status, cause of
      amblyopia, or fixation pattern should be considered in determining which procedure is best
      for a given patient.

      Extended Follow-up of Study Patients

      The extended follow up study consists of annual visits prior to age 10, followed by a visit
      at age 10 years and a visit at age 15 years. There is no amblyopia treatment that is
      required during the extended follow up period.
    

Overall Status: Completed

Start Date: April 1999

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 6

Healthy Volunteers: No

Keywords: ['Amblyopia','patching','atropine']