Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000146

Org Study Id: NEI-47

NCT ID: NCT00000146

Title: Optic Neuritis Treatment Trial (ONTT)

Summary: 
      To assess the beneficial and adverse effects of corticosteroid treatment for optic neuritis.

      To determine the natural history of vision in patients who suffer optic neuritis.

      To identify risk factors for the development of multiple sclerosis in patients with optic
      neuritis.
    

Description: 
      Optic neuritis is an inflammatory disease of the optic nerve that typically affects young
      adults. Women are affected more often than men. It is second only to glaucoma as the most
      common acquired optic nerve disorder in persons younger than age 50.

      In this disorder, closely linked to multiple sclerosis, prognosis for visual recovery is
      generally good. However, return of visual function is almost never complete. After
      resolution of optic neuritis, virtually all patients show some signs of optic nerve damage,
      and most are symptomatic. Even when a patient's acuity recovers to 20/20, abnormalities
      frequently remain in other measures such as contrast sensitivity, color vision, and visual
      field.

      Prior to the Optic Neuritis Treatment Trial (ONTT), well-established guidelines for treating
      optic neuritis did not exist. Although corticosteroids had been used to treat this disease,
      studies to demonstrate their effectiveness had not been satisfactory. Some experts advocated
      treatment with oral prednisone while others recommended no treatment. Anecdotal reports
      suggested that high-dose intravenous corticosteroids might be effective.

      The association between optic neuritis and multiple sclerosis is well established. Optic
      neuritis may be the first manifestation of multiple sclerosis, or it may occur later in its
      course. A strong case can be made for "isolated" optic neuritis being a forme fruste of
      multiple sclerosis, based on similarities between the two in such epidemiologic factors as
      gender, age, geographic distributions, cerebrospinal fluid changes, histocompatibility data,
      magnetic resonance imaging (MRI) changes, and family history. The magnitude of the risk of
      multiple sclerosis after optic neuritis is uncertain. Previous studies have reported very
      disparate results, with the risk being reported to be as low as 13 percent and as high as 88
      percent. The importance of risk factors such as age, gender, and MRI changes in predicting
      which patients with optic neuritis are most likely to develop multiple sclerosis also is
      unclear.

      The treatment phase of the study was called the Optic Neuritis Treatment Trial (ONTT),
      whereas the current long-term followup phase is called the Longitudinal Optic Neuritis Study
      (LONS). The study is being conducted at 15 clinical centers in the United States. Resource
      centers include a data coordinating center and a visual field reading center.

      Patients were randomized to one of the three following treatment groups at 15 clinical
      centers:

        -  Oral prednisone (1 mg/kg/day) for 14 days

        -  Intravenous methylprednisolone (250 mg every 6 hours) for 3 days, followed by oral
           prednisone (1 mg/kg/day) for 11 days

        -  Oral placebo for 14 days

      Each regimen was followed by a short oral taper. The oral prednisone and placebo groups were
      double masked, whereas the intravenous methylprednisolone group was single masked.

      Baseline testing included blood tests to evaluate for syphilis and systemic lupus
      erythematosus, a chest x-ray to evaluate for sarcoidosis, and a brain MRI scan to evaluate
      for changes suggestive of multiple sclerosis.

      The rate of visual recovery and the long-term visual outcome were both assessed by measures
      of visual acuity, contrast sensitivity, color vision, and visual field at baseline, at seven
      followup visits during the first 6 months, and then yearly. A standardized neurologic
      examination with an assessment of multiple sclerosis status was made at baseline, after 6
      months, and then yearly.
    

Overall Status: Active, not recruiting

Start Date: July 1988

Phase: Phase 3

Gender: Both

Minimum Age: 18

Maximum Age: 46

Healthy Volunteers: No

