Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000155

Org Study Id: NEI-57

NCT ID: NCT00000155

Title: The Collaborative Longitudinal Evaluation of Keratoconus (CLEK) Study

Summary: 
      To describe the clinical course of keratoconus and to describe the relationships among its
      visual and physiological manifestations, including high- and low-contrast visual acuity,
      corneal curvature, slit lamp biomicroscopic findings, corneal scarring, and quality of life.

      To identify risk factors and protective factors that influence the severity and progression
      of keratoconus.
    

Description: 
      Keratoconus is a bilateral, asymmetric, chronic, progressive ectasia of the cornea
      characterized by steepening and distortion of the cornea, thinning of the apical cornea,
      corneal scarring, and treatment-related sequelae, such as abrasions from contact lenses and
      surgical complications. Patients experience distorted vision that worsens with disease
      progression. Their vision is typically corrected with spectacles early in the disease and,
      later, with rigid contact lenses. Some patients eventually undergo corneal transplantation
      in one or both eyes. Keratoconus affects people in their prime earning years and profoundly
      affects their lives.

      Previous large-scale studies of keratoconus have focused on incidence and prevalence,
      etiologies, or the clinical management of keratoconus. Few have characterized the course of
      the disease and risk factors for its progression in large samples of keratoconus patients.
      The incidence of vision-threatening corneal scarring in keratoconus is unknown. Patient's
      most frequent questions--how rapidly their keratoconus will progress, how bad their vision
      will become, whether they will need corneal surgery, how successful their contact lenses
      will be--cannot be answered on the basis of the current body of knowledge.

      The need for a prospective, observational study of keratoconus patients is great. Results
      from this study will address keratoconus patient's unanswered questions and will enable eye
      care practitioners to manage this complex ocular disease better.

      The Collaborative Longitudinal Evaluation of Keratoconus (CLEK) Study is a multicenter,
      observational study of 1,209 keratoconus patients followed for 3 years.

      Patients are examined annually. Study measures include visual acuity, patient-reported
      quality of life, manifest refraction, keratometry, photodocumentation of the cornea to
      identify central corneal scarring, photodocumentation of the flattest contact lens that just
      clears the cornea, slit lamp biomicroscopy, and corneal topography. In rigid contact lens
      wearers, the fluorescein pattern of the patient's habitual contact lenses is
      photodocumented.

      Patients are examined at 15 clinical centers. The clinical centers enrolled 1,209 patients
      in 12 months.
    

Overall Status: Active, not recruiting

Start Date: June 1995

Phase: N/A

Gender: Both

Minimum Age: 12

Maximum Age: 0

Healthy Volunteers: No

