Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000151

Org Study Id: NEI-53

NCT ID: NCT00000151

Title: Early Treatment Diabetic Retinopathy Study (ETDRS)

Summary: 
      To evaluate the effectiveness of both argon laser photocoagulation and aspirin therapy in
      delaying or preventing progression of early diabetic retinopathy to more severe stages of
      visual loss and blindness.

      To help determine the best time to initiate photocoagulation treatment in diabetic
      retinopathy.

      To monitor closely the effects of diabetes mellitus and of photocoagulation on visual
      function.

      To produce natural history data that can be used to identify risk factors and test etiologic
      hypotheses in diabetic retinopathy.
    

Description: 
      ETDRS was a multicenter, randomized clinical trial designed to evaluate argon laser
      photocoagulation and aspirin treatment in the management of patients with nonproliferative
      or early proliferative diabetic retinopathy. A total of 3,711 patients were recruited to be
      followed for a minimum of 4 years to provide long-term information on the risks and benefits
      of the treatments under study.

      The eligibility criteria for the ETDRS were designed to include a broad range of macular
      edema severity, from a few small hard exudates within a disc diameter of the fovea with
      normal visual acuity to extensive cystoid spaces with a visual acuity of 20/200. All study
      patients had one eye randomly assigned to immediate photocoagulation and the other eye to
      deferral of photocoagulation until high-risk proliferative retinopathy developed. During
      followup, additional photocoagulation was allowed for any degree of macular edema within the
      eligibility range, but additional photocoagulation was required only for edema involving or
      threatening the center of the macula. The term "clinically significant macular edema" was
      coined to designate this level of severity.

      The trial use of aspirin therapy was based on clinical observation and on aspirin's possible
      mechanisms of action. Previous observations of diabetic patients who were taking large doses
      of aspirin for rheumatoid arthritis showed that the prevalence of retinopathy in this group
      was lower than the prevalence that would be expected in the diabetic population at large.
      Evidence suggested that diabetic patients have altered platelet aggregation and
      disaggregation, which may contribute to the capillary closure seen in retinopathy. This
      abnormality is reversed by aspirin in vitro . However, because of aspirin's other possible
      mechanisms of action and its well-known side effects, such as allergic, idiosyncratic, and
      intolerance reactions, the use of this therapy in the ETDRS was carefully controlled and
      monitored.
    

Overall Status: Completed

Start Date: December 1979

Phase: Phase 3

Gender: Both

Minimum Age: 18

Maximum Age: 70

Healthy Volunteers: No

