Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000207

Org Study Id: NIDA-06082-3

NCT ID: NCT00000207

Title: Multicenter Clinical Trial of Buprenorphine - 3

Official Title: Multicenter Clinical Trial of Buprenorphine

Summary: 
      The purpose of this study is to test the efficacy and safety of buprenorphine.
    

Description: 
      12 different sites for a total of 736 subjects (60 at Pizarro, 70 at West LA Tx center, 15
      in the 1 year extension)
    

Overall Status: Completed

Start Date: May 1992

Phase: Phase 3

Gender: Both

Minimum Age: 21

Maximum Age: 50

Healthy Volunteers: No

Keywords: ['Buprenorphine','Opioid']