Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000194

Org Study Id: NIDA-00191-3

NCT ID: NCT00000194

Title: Neurobiology of Opioid Dependence: 3 - 3

Official Title: Neurobiology of Opioid Dependence: 3

Summary: 
      The purpose of this study is to study the effects of cycloserine on naloxone-precipitated
      opiate withdrawal.
    

Overall Status: Withdrawn

Start Date: January 1993

Phase: Phase 2

Gender: Male

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['opioid disorders']