Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000118

Org Study Id: NEI-14

NCT ID: NCT00000118

Title: Ganciclovir Implant Study for Cytomegalovirus Retinitis

Summary: 
      To determine the therapeutic efficacy of a sustained-release intraocular drug delivery
      system for ganciclovir therapy of cytomegalovirus (CMV) retinitis in patients with acquired
      immunodeficiency syndrome (AIDS).
    

Description: 
      CMV retinitis occurs in 20 to 30 percent of patients with AIDS and is the leading cause of
      visual loss in these patients. At present, ganciclovir and foscarnet are the only drugs that
      have been approved by the U.S. Food and Drug Administration for the treatment of CMV
      retinitis. The therapeutic regimen for each drug consists of a 2-week induction period
      followed by daily maintenance intravenous infusions. Unfortunately, CMV retinitis usually
      progresses despite daily maintenance therapy, and both drugs are associated with significant
      systemic toxicity that often limits their therapeutic usefulness. As an alternative to
      intravenous administration, direct intravitreal injections of ganciclovir have been studied
      and have been shown to be effective in delaying the progression of CMV retinitis. The short
      half-life of the drug, however, necessitates one to two intraocular injections a week to
      maintain therapeutic levels. Widespread adoption of this technique has been limited because
      of the logistical difficulties and inherent risks associated with numerous intravitreal
      injections.

      A drug delivery system capable of continuous delivery of ganciclovir into the vitreous
      cavity has been developed. The device consists of a 6-mg pellet of ganciclovir that is
      coated with a series of polymers with variable permeability to ganciclovir. The device is
      surgically implanted through the pars plana.

      Thirty eyes of 26 patients with unilateral non-sight-threatening CMV retinitis were randomly
      assigned to one of two groups: (1) immediate therapy with a device designed to release
      ganciclovir into the vitreous cavity a over approximately a 4-month period or (2) deferred
      treatment. In patients with bilateral non-sight-threatening CMV retinitis, one eye was
      randomly assigned to receive a ganciclovir implant with the other eye assigned to deferred
      treatment. (Note: The original trial design included a third randomized arm using a 2
      ug/hour device. This arm was dropped for logistical reasons after enrolling two patients.)

      Patients assigned to immediate treatment underwent surgery to implant the ganciclovir device
      within 48 hours of enrollment and baseline photographs. Postoperatively, patients were
      evaluated the next day, weekly for 2 weeks, and then every 2 weeks until progression of CMV
      retinitis occurred. At each examination, in both eyes, visual acuity with current correction
      and best correction was determined using Early Treatment Diabetic Retinopathy Study eye
      charts; intraocular pressure was determined; evidence of inflammation or cataract was
      evaluated; and all retinal findings were documented. Any adverse event considered even
      possibly related to the device or to the implantation procedure was documented. Standardized
      nine-field fundus photographs were taken at each 2-week visit. The ganciclovir implant was
      exchanged at 32 weeks or earlier if progression of CMV retinitis occurred.

      The primary end point was time to CMV retinitis progression, defined as the time (days) from
      initiating therapy until the advancement of 750-um over a 750 um front of any border of any
      lesion was observed. Standardized nine-field photographs were taken at 2-week intervals and
      analyzed in a masked fashion by the Fundus Photograph Reading Center to determine evidence
      of CMV retinitis progression.

      Secondary end points included time to development of CMV retinitis in the contralateral eye,
      time to development of visceral CMV, and time to death.
    

Overall Status: Completed

Start Date: October 1992

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 0

