Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000142

Org Study Id: NEI-41

NCT ID: NCT00000142

Title: Studies of the Ocular Complications of AIDS (SOCA)--HPMPC Peripheral CMV Retinitis Trial (HPCRT)

Official Title: Studies of the Ocular Complications of AIDS (SOCA)--HPMPC Peripheral CMV Retinitis Trial (HPCRT)

Summary: 
      To test and evaluate the efficacy and safety of intravenous cidofovir (Vistide, previously
      known as HPMPC) for the treatment of retinitis.
    

Description: 
      CMV (cytomegalovirus) retinitis is the most common intraocular infection in patients with
      AIDS and is estimated to affect 35 percent to 40 percent of patients with AIDS. Untreated
      CMV (cytomegalovirus) retinitis is a progressive disorder, the end result of which is total
      retinal destruction and blindness. As of September 1997, drugs approved by the United States
      Food and Drug Administration (FDA) for the treatment of CMV (cytomegalovirus)retinitis were
      ganciclovir (Cytovene), foscarnet (Foscavir), and cidofovir (Vistide). Cidofovir has a
      prolonged duration of effect permitting intermittent administration. All systemically
      administered anti-CMV drugs are given in a similar fashion consisting of initial 2-week
      high-dose treatment (induction) to control the infection followed by long-term lower dose
      treatment (maintenance) to prevent relapse. Cidofovir is administered as an intravenous
      infusion once weekly for induction therapy and once every 2 weeks as maintenance therapy.
      The HPCRT evaluated the efficacy and safety of cidofovir therapy.

      The HPCRT was a multicenter, randomized, controlled clinical trial of cidofovir for the
      treatment of CMV (cytomegalovirus) retinitis. Patients with small peripheral CMV
      (cytomegalovirus) retinitis lesions (i.e., not at risk of immediate loss of visual acuity)
      were randomized to immediate treatment with cidofovir or deferred therapy until the
      retinitis had progressed. Patients randomized to immediate therapy received either 1)
      low-dose cidofovir at 5 mg/kg once weekly induction for 2 weeks, followed by 3 mg/kg once
      every 2 weeks for maintenance or 2) high-dose cidofovir at 5 mg/kg once weekly induction for
      2 weeks followed by 5 mg/kg once every 2 weeks for maintenance. Patients whose retinitis
      progressed were given treatment according to best medical judgement, and those assigned to
      deferral were generally treated with cidofovir.

      Outcomes in this trial included retinitis progression, loss of retinal area, and morbidity.
    

Overall Status: Completed

Start Date: April 1994

Phase: Phase 2/Phase 3

Gender: Both

Minimum Age: 13

Maximum Age: 0

Healthy Volunteers: No

