Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000110

Org Study Id: NCRR-M01RR00032-0855

NCT ID: NCT00000110

Title: Influence of Diet and Endurance Running on Intramuscular Lipids Measured at 4.1 TESLA

Summary: 
      The purpose of this pilot investigation is to use 1 H Magnetic Resonance Spectroscopy (MRS)
      to 1) document the change in intra-muscular lipid stores (IML) before and after a prolonged
      bout of endurance running and, 2) determine the pattern (time course) of IML replenishment
      following an extremely low-fat diet (10% of energy from fat) and a moderate-fat diet (35% of
      energy from fat). Specifically, the study will evaluate the change in IML following a 2-hour
      training run and the recovery of IML in response to the post-exercise low-fat or
      moderate-fat diet in 10 endurance trained athletes who will consume both diets in a randomly
      assigned cross-over fashion. We hypothesize that IML will be depleted with prolonged
      endurance exercise, and that replenishment of IML will be impaired by an extremely low-fat
      diet compared to a moderate-fat diet. Results of this pilot study will be used to apply for
      extramural grant support from NIH or the US Armed Forces to investigate the effect of
      dietary fat on the health and performance of individuals performing heavy physical training.
      It is anticipated that this methodology could also be employed in obesity research to
      delineate, longitudinally, the reported cross-sectional relationships among IML stores,
      insulin resistance and obesity.
    

Overall Status: Completed

Phase: N/A

Gender: Both

Minimum Age: 18

Maximum Age: 49

Healthy Volunteers: Accepts Healthy Volunteers

Keywords: ['exercise','exertion','physical fitness','lipids','nutrition']