Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000152

Org Study Id: NEI-54

NCT ID: NCT00000152

Title: Randomized Trial of Beta-Carotene and Macular Degeneration

Summary: 
      To determine whether 50 mg of beta-carotene taken every other day reduces the risk of
      developing age-related macular degeneration (AMD) among male U.S. physicians who were aged
      40 to 84 in 1982.

      To investigate the possible relationship of AMD with other antioxidants, including selenium
      and vitamins A, C, and E.

      To identify potential risk factors for development of AMD. Possible risk factors include
      height, systemic hypertension, cardiovascular disease, blood cholesterol, cigarette smoking,
      iris and skin color, sunlight exposure, body mass index, diabetes, and alcohol intake.
    

Description: 
      Macular degeneration, a major cause of blindness in the United States, is the leading cause
      of new cases of blindness in people aged 65 and older. The National Eye Institute estimates
      that each year an additional 165,000 people, mainly in the older age groups, develop macular
      disease. Among all people with macular degeneration, approximately 116,000 are affected by
      the neovascular form of the disease. Although laser treatment is an effective treatment for
      patients with certain forms of neovascular membranes (exudative AMD), for most patients
      there is no available treatment.

      The pathogenesis of AMD is only partly understood, and its etiology remains obscure. The
      Retinal and Choroidal Diseases Panel of the National Advisory Eye Council has stated that
      "none of the fundamental causes of any type of macular disease is known, and none can be
      prevented." Thus, this panel recommended that one of the NEI's program development
      priorities should be to "initiate epidemiologic studies of macular diseases to identify
      possible causative, protective, or aggravating factors."

      This trial is part of the Physicians Health Study, sponsored by the National Heart, Lung,
      and Blood Institute (NHLBI) of the National Institutes of Health, with funding for eye
      epidemiologic data evaluations provided by the NEI. It is an ongoing, randomized,
      placebo-controlled trial of aspirin in the prevention of cardiovascular mortality and of
      beta-carotene in the prevention of cancer. Following randomization, each of the 22,071
      physicians enrolled was assigned to one of four groups to take either aspirin or its placebo
      and beta-carotene or its placebo. Followup questionnaires are sent 6 and 12 months after
      randomization and every 12 months thereafter. The average length of followup is now greater
      than 12 years.

      The hypothesis that beta-carotene levels are inversely related to AMD is supported by
      experimental studies on the relationship between antioxidants and retinal morphology and
      function. There is increasing evidence that visible and ultraviolet light can damage the
      retina through production of superoxide radicals. Antioxidants (including beta-carotene,
      vitamins A, E, and C, and selenium) protect against oxidative damage by acting as scavengers
      for the superoxide radicals.

      Epidemiologic data from the first National Health and Nutrition Examination Survey
      (NHANES-1) are also consistent with a link between antioxidants and AMD; the frequency of
      consumption of fruits and vegetables rich in vitamin A (beta-carotene) was negatively
      correlated with AMD after adjustment for demographic and medical factors.

      Data from this study will determine whether one 50-mg beta-carotene capsule taken on
      alternate days protects against the development of AMD and whether additional risk factors
      emerge after simultaneous controlling for other potential confounding factors.

      Reported diagnoses of AMD are confirmed by medical record review. The primary analysis will
      be a comparison of incidence of reported AMD in the beta-carotene and placebo groups. The
      Cox proportional hazards model will also be used to determine whether there is a difference
      in time to diagnosis of AMD between the two groups.
    

Overall Status: Active, not recruiting

Start Date: April 1982

Phase: Phase 3

Gender: Male

Minimum Age: 40

Maximum Age: 84

Healthy Volunteers: Accepts Healthy Volunteers

Keywords: ['Age-Related Macular Degeneration']