Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000133

Org Study Id: NEI-32

NCT ID: NCT00000133

Title: Cryotherapy for Retinopathy of Prematurity (CRYO-ROP) - Outcome Study of Cryotherapy for Retinopathy of Prematurity

Summary: 
      To determine the safety and efficacy of trans-scleral cryotherapy of the peripheral retina
      in certain low birth-weight infants with retinopathy of prematurity (ROP) for reducing
      blindness from ROP.

      To determine the long-term outcome for eyes that had severe ("threshold") ROP, both with and
      without cryotherapy.
    

Description: 
      ROP is a disease of the eyes of prematurely born infants in which the retinal blood vessels
      increase in number and branch excessively, sometimes leading to hemorrhage or scarring.
      Before the establishment of this study in 1985, more than 500 infants annually were blinded
      by ROP in the United States alone.

      More than 30 years ago, the National Institutes of Health sponsored a clinical trial that
      showed that if premature babies are given oxygen only as needed, the number of infants who
      develop ROP drops dramatically. Subsequently, hospitals cut back on giving excessive oxygen
      routinely to premature babies. But, with improvements in neonatal care over the last two
      decades, the number of babies at risk is increasing as survival rates for smaller premature
      infants improve. The lower the birth weight, the higher the incidence and severity of ROP.

      In a more recent NEI-supported study at the University of Miami, blood oxygen levels of very
      low birth-weight infants were monitored continuously by use of transcutaneous measurements
      as long as oxygen therapy was needed. The study showed that there is no statistically
      significant difference between the rates of ROP in infants monitored on continuous oxygen
      therapy and in those monitored only when they were receiving oxygen in excess of 40 percent.

      The Supplemental Therapeutic Oxygen for Prethreshold ROP (STOP-ROP) trial, also funded by
      the NEI, studied whether a slight increase in oxygen therapy would prevent the progression
      of moderate ROP to ROP severe enough to require surgical treatment. This intervention made
      little or no difference in outcomes.

      Likewise, another NEI-sponsored clinical trial (LIGHT-ROP) demonstrated absence of
      protective effect on ROP by limiting light exposure to newborn premature infants. These
      studies have led to the conclusion that factors other than oxygen or light exposure must be
      involved in causing ROP.

      In most infants who develop ROP, the disease spontaneously subsides, permitting development
      of normal vision. But other infants who progress to a severe form of ROP are in danger of
      becoming permanently blind. Although the cause of ROP is not fully explained, scientists are
      seeking ways to treat ROP successfully and to find the right time in the progression of the
      disease to use treatment. Cryotherapy, which destroys the fringe of the retina through
      freezing, is the only treatment so far that has been demonstrated to provide substantial
      benefit to these eyes.

      The multicenter trial of cryotherapy for ROP enrolled more than 4,000 premature infants who
      weighed no more than 1,250 grams at birth. This category of infants is at the greatest risk
      of developing ROP. The eyes of the infants enrolled in the study were examined at
      predetermined intervals while the subjects were still in the intensive care nursery. After
      the pupils were dilated with eye drops, the eyes were examined by an ophthalmologist using a
      binocular indirect ophthalmoscope to visualize the developing retina. The natural history of
      the condition of each infant's retina was recorded. When examination disclosed the severe
      form of ROP (threshold ROP) in both eyes, and the parents gave informed consent, one of the
      infant's eyes was randomly selected to receive cryotherapy. In this technique, a cryoprobe
      was used to freeze and thus destroy the peripheral extent of the retina, thereby arresting
      the development of the blood vessels growing wildly toward it.

      Outcome of the therapy was assessed at 3 months and 12 months following randomization by an
      extensive examination that included photography of the interior of both the treated and the
      control eyes. The 12-month exam also measured visual function with preferential-looking
      techniques. Such measurements allowed correlations between fundus photographs and visual
      function and a comparison of visual function for treated versus control eyes. Neither the
      trained photograph readers who evaluated the pictures from both eyes nor the specially
      trained vision testers knew which eyes had received cryotherapy. Additional assessments of
      visual acuity and retinal status have been made approximately each year up to the present.
      Currently (2001), preparations are being made for a 15-year outcome study that will conclude
      by 2003.
    

Overall Status: Completed

Start Date: January 1986

Phase: N/A

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

