Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000117

Org Study Id: NEI-13

NCT ID: NCT00000117

Title: Intravenous Immunoglobulin Therapy in Optic Neuritis

Summary: 
      To determine whether high-dose intravenous immunoglobulin (IVIg) is more effective than
      placebo in restoring lost visual function (visual acuity) in optic neuritis (ON).

      To determine the time course of recovery following IVIg administration. If the reports of
      IVIg-associated clinical improvement occurring within 3 to 6 months following treatment can
      be confirmed, this would provide indirect evidence that IVIg may promote central nervous
      system (CNS) remyelination in optic neuritis and multiple sclerosis (MS).
    

Description: 
      Optic neuritis is the leading cause of transient, spontaneous, reversible visual loss in
      young adults. Characteristically, patients present with central visual loss that peaks
      within a few days and is often associated with eye pain. Visual loss may be complete.
      Spontaneous recovery usually begins within 4 weeks, and marked recovery occurs within 1 to 3
      months in most patients. Although clinical improvement is the rule, not all patients recover
      fully, and many are left with residual symptoms. Although there are limited pathological
      studies in inflammatory ON, the pathological changes are thought to be virtually identical
      with those seen in MS, with disruption of the blood-nerve (brain) barrier; primary
      demyelination with axonal sparing; variable degrees of lymphocytic infiltration; an
      abundance of macrophages around the inflammatory demyelination lesion; various degrees of
      remyelination; and, later, oligodendrocyte loss, axonal loss, and gliosis.

      Remyelination by oligodendrocytes occurs early in the MS lesion, as documented by myelin
      sheaths that are abnormally thin relative to axon diameter. These thin myelin sheaths are
      often seen prominently at the edge of demyelinated plaques. A recent series of studies has
      shown that within weeks of the initial event, there is extensive oligodendrocyte
      regeneration and remyelination. These immature oligodendrocytes express a series of
      developmentally restricted antigens. This finding has been interpreted to suggest that the
      cells that repopulate the acute plaque and that affect remyelination are newly generated and
      not residual, mature oligodendrocytes. These observations support the possibility that
      factors that promote remyelination could be used to improve clinical recovery in ON and MS.

      Work at the Mayo Clinic, has shown that both immunoglobulin G (IgG) directed against spinal
      cord antigens and purified polyclonal mouse IgG administered systemically promote extensive
      remyelination in SJL mice chronically infected with Theiler's virus. In addition, tissue
      culture studies suggest that IgG directed against CNS components may promote
      oligodendroglial proliferation and differentiation. Thus, experimental evidence exists for
      the concept that immunoglobulins may stimulate the proliferation and differentiation of
      oligodendrocytes. It is possible that myelin components on the surface of oligodendrocytes
      could function as receptors or components of receptors. Antibodies could mimic endogenous
      ligands, thereby inducing the proliferation or differentiation of these cells.

      In a preliminary, open-label pilot study of patients with chronic, steroid-unresponsive ON,
      Drs. van Engelen, Hommes, and colleagues suggested that improvement in visual recovery could
      be seen following IgG treatment in patients with chronic, stable ON. These encouraging but
      preliminary basic and clinical studies have prompted us to design a double-blind and
      placebo-controlled clinical trial of IVIg in patients with recently acquired but apparently
      permanent muscle paralysis from MS (NS31506) and to develop this NEI-funded ON study
      (U10EY1096301).

      In this randomized, placebo-controlled, double-blind clinical trial, 60 patients were
      assigned to receive either IVIg or a placebo over a period of 3 months. In order to be
      eligible, patients who meet the inclusion criteria needed to have a stable loss of visual
      function (unchanged between the pre-enrollment screening visit and the enrollment visit).
      All patients wre re-examined at 3, 6, 9, and 12 months, with the primary outcome being the
      impact of treatment on visual acuity at 6 months as determined by measurements on a
      retroilluminated Early Treatment Diabetic Retinopathy Study chart at 4 meters.

      One group of patients received 0.4 g/kg Gammimmune N intravenously daily for 5 days, and
      thereafter once a month for 3 months (total: eight infusions). The other group of patients
      received infusions of 0.1 percent human serum albumin in 10 percent maltose (placebo)
      according to the identical protocol used for Gammimmune N.

      The primary outcome measure was improvement in Logmar visual acuity by an average of 0.2 at
      6 months. The secondary outcome measures included change in visual acuity at 3, 9, and 12
      months, as determined on a retroilluminated ETDRS chart at 4 meters; change in visual fields
      at 6 and 12 months; change in visual evoked responses at 3, 6, and 12 months; and change in
      neurological examination (EDSS, FS, AI) at 3, 6, 9, and 12 months.
    

Overall Status: Completed

Start Date: August 1995

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 50

