Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000171

Org Study Id: IA0006

NCT ID: NCT00000171

Title: Study of Melatonin: Sleep Problems in Alzheimer's Disease

Summary: 
      This protocol is a multicenter clinical trial of melatonin for sleep disturbances associated
      with Alzheimer's disease (AD). Frequent nocturnal awakening is a common behavioral symptom
      of AD. Nighttime wandering and agitated behavior may result in injuries and sleep disruption
      for caregivers. Alternatives are sorely needed to the currently available sleep medications
      that have marginal efficacy and serious side effects. Melatonin is a naturally occurring
      hormone secreted by the pineal gland. It has soporific effects with oral administration and
      is well tolerated. It enhances sleep in normal older people. Melatonin also may help sleep
      disturbances associated with AD; however, this remains to be proven.
    

Description: 
      In Alzheimer's disease , sleep disruption is one of the most common behavioral problems,
      occurring in 45 percent of patients. These nocturnal awakenings and agitation lead to
      considerable burden for caregivers and frequently lead families to the decision of nursing
      home placement. The proposed study is a randomized, double blind, parallel group, placebo
      controlled, clinical trial. Placebo will be compared with two doses of melatonin: a 2.5 mg,
      slow- release preparation and a 10 mg immediate release preparation. One hundred and fifty
      community-residing AD patients with disrupted sleep will be recruited. Included subjects
      will meet NINCDS-ADRDA criteria for probable AD. Prior to study entry, disrupted sleep will
      be documented by clinical history and by 1 to 2 weeks of recording using wrist activity
      monitors. The treatment period will last 8 weeks. Rest/activity patterns will be recorded by
      wrist activity monitors. The primary outcome measure will be the change in nocturnal sleep
      time from baseline to the end of the treatment phase.

      Other outcomes also will be examined, including the time awake after sleep onset, sleep
      latency, sleep efficiency, daytime agitation, and changes in cognition. The relative
      effectiveness of high and low dose melatonin will be assessed. Adverse events and side
      effects will be compared by treatment. This study should provide the data necessary to
      determine whether melatonin is a safe and effective treatment for disrupted sleep associated
      with AD.
    

Overall Status: Completed

Phase: Phase 3

Gender: Both

Minimum Age: 55

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Alzheimers disease','Sleep disorders','Melatonin']