Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000169

Org Study Id: NEI-72

NCT ID: NCT00000169

Title: The Collaborative Longitudinal Evaluation of Ethnicity and Refractive Error (CLEERE) Study

Summary: 
      To compare and contrast normal eye growth, ocular component development, and refractive
      error development in Hispanic, African-American, and Asian schoolchildren with what happens
      in Caucasian children from the Orinda Longitudinal Study of Myopia.

      To investigate risk factors for the development of myopia.

      To conduct DNA-based studies on nearsighted children and their families.
    

Description: 
      The Orinda Longitudinal Study of Myopia (OLSM) was started in 1989 to investigate normal eye
      growth and the development of myopia in over 1,200 school-aged children to date. Beginning
      in 1997, three parallel study phases are being conducted. Phase 1 investigates additional
      factors that may predict the onset of juvenile myopia (accommodative function, peripheral
      refractive error, intraocular pressure, and school achievement). Phase 2 compares and
      contrasts the optical ocular components and refractive error profiles of other ethnic groups
      with the predominantly Caucasian Orinda database. Phase 3 conducts DNA-based studies on the
      prevalent OLSM myopes and their families to use these phenotypically well-characterized
      children and a panel of candidate genes to look for evidence of genetic factors. In parallel
      with the candidate gene association, family material is used in an allele sharing approach
      to identify loci using highly variable, PCR-based markers.

      In Phase 1 we continue to examine Orinda Union School District children in grades 1 through
      8 (ages 6 through 14 years) annually. The measurement of accommodative response,
      accommodative lag, phoria, response AC/A ratio, peripheral refractive error, and intraocular
      pressure will be added to the existing protocol, and photokeratoscopy and two measures of
      tonic accommodation will be eliminated to minimize respondent burden. Parents of children in
      the study will be contacted for their permission to release school achievement data (Iowa
      Test of Basic Skills).

      Phase 2 adds a major component by adding three clinical centers to assess the influence of
      ethnicity on normal ocular and refractive error development. Children in these three are
      examined annually with initial enrollment in all grades from 1 through 8 using the revised
      OLSM protocol as described above.

      Increased prevalence of myopia among children of myopic parents, twin studies, segregation
      analysis, and our own preliminary analyses from the OLSM support a genetic etiologic
      component for myopia. In phase 3, we use the phenotypic characterization of children in the
      Orinda Longitudinal Study of Myopia to identify prevalent cases of myopia and their
      families. These well-defined phenotypic myopes and non-myopic siblings and their parents are
      being explored, seeking to develop a panel of candidate genes for myopia and to conduct an
      allele sharing analysis in these families

      The Collaborative Longitudinal Evaluation of Ethnicity and Refractive Error (CLEERE) Study
      is a multi-center, observational investigation of ocular development and refractive error
      development in schoolchildren. It adds three clinical centers to the Orinda Longitudinal
      Study of Myopia (OLSM), begun in 1989, specifically to describe normal ocular growth in
      children ages 6 to 14 years, and to develop the ability to predict juvenile onset myopia
      before it is clinically evident. In addition to the more than 1,300 predominantly Caucasian
      children enrolled in the OLSM, three additional clinical sites enroll African-American,
      Hispanic, and Asian children. The children are examined annually for at least four years.
      Examinations include visual acuity, refraction by a variety of methods (cycloplegic
      autorefraction being the primary outcome measure), cover test at distance and near,
      accommodative response assessment with the autorefractor, response AC/A ratio measurement,
      videophakometry, peripheral refraction, and A-scan ultrasonography.

      Patients are examined at 4 clinical centers. The clinical centers have enrolled 3,493
      patients as of April 28, 1999.
    

Overall Status: Recruiting

Start Date: April 1999

Phase: N/A

Gender: Both

Minimum Age: 6

Maximum Age: 14

Healthy Volunteers: Accepts Healthy Volunteers

