Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000135

Org Study Id: NEI-34

NCT ID: NCT00000135

Title: Studies of the Ocular Complications of AIDS (SOCA)--Monoclonal Antibody CMV Retinitis Trial (MACRT)

Official Title: Monoclonal Antibody CMV Retinitis Trial (MACRT)

Summary: 
      To evaluate the efficacy and safety of a human anti-CMV monoclonal antibody, MSL-109, as
      adjunct therapy for controlling CMV retinitis.
    

Description: 
      CMV retinitis is the most common intraocular infection in patients with AIDS and is
      estimated to affect 35 to 40 percent of patients with AIDS. Untreated CMV retinitis is a
      progressive disorder, the end result of which is total retinal destruction and blindness. As
      of September 1996, drugs approved by the United States Food and Drug Administration (FDA)
      for the treatment of CMV retinitis were ganciclovir (Cytovene), foscarnet (Foscavir), and
      cidofovir (Vistide). All systemically administered anti-CMV drugs are given in a similar
      fashion consisting of initial 2-week high-dose treatment (induction) to control the
      infection followed by long-term lower dose treatment (maintenance) to prevent relapse.
      Ganciclovir is available in both intravenous and oral formulations, foscarnet only in an
      intravenous formulation, and cidofovir is given by intermittent intravenous administration.
      A surgically implanted intraocular sustained-release ganciclovir device (Vitrasert) is also
      approved by the FDA for the treatment of CMV retinitis.

      Despite the use of continuous maintenance therapy, given enough time, all patients with CMV
      retinitis on systemically administered drugs relapse. Preliminary studies suggested that the
      anti-CMV monoclonal antibody, MSL-109, when administered in conjunction with ganciclovir,
      markedly prolonged the time to relapse. Therefore, a randomized controlled clinical trial
      evaluating MSL-109 as adjunct therapy was conducted.

      The MACRT was a randomized, placebo-controlled, multicenter clinical trial evaluating the
      efficacy and safety of MSL-109 as adjunct therapy for the treatment of CMV retinitis.
      Patients with CMV retinitis, both those newly diagnosed and those suffering a relapse with
      active retinitis, were eligible. Primary therapy (e.g., ganciclovir, foscarnet, etc.) was
      determined by the treating local physician. The patients enrolled in the trial were
      randomized to either MSL-109 or placebo, administered as a rapid intravenous infusion every
      2 weeks. Outcomes included survival, retinitis progression, change in amount of retinal area
      involved by CMV, loss of visual function (acuity and field), and morbidity.
    

Overall Status: Completed

Start Date: September 1995

Phase: Phase 2/Phase 3

Gender: Both

Minimum Age: 13

Maximum Age: 0

Healthy Volunteers: No

