Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000104

Org Study Id: NCRR-M01RR00400-0587

NCT ID: NCT00000104

Title: Does Lead Burden Alter Neuropsychological Development?

Summary: 
      Inner city children are at an increased risk for lead overburden. This in turn affects
      cognitive functioning. However, the underlying neuropsychological effects of lead overburden
      and its age-specific effects have not been well delineated. This study is part of a larger
      study on the effects of lead overburden on the development of attention and memory. The
      larger study is using a multi-model approach to study the effects of lead overburden on
      these effects including the event-related potential (ERP), electrophysiologic measures of
      attention and memory are studied. Every eight months, for a total of three sessions the
      subjects will complete ERP measures of attention and memory which require them to watch
      various computer images while wearing scalp electrodes recording from 11 sites. It is this
      test that we are going to be doing on CRC. There will be 30 lead overburdened children
      recruited from the larger study for participation in the ERP studies on CRC. These 30
      children will be matched with 30 children without lead overburden. This portion of the study
      is important in providing an index of physiological functioning to be used along with
      behaviorally based measures of attention and memory, and for providing information about the
      different measures.
    

Overall Status: Completed

Phase: N/A

Gender: Female

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: Accepts Healthy Volunteers

Keywords: ['lead overburden']