Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000102

Org Study Id: NCRR-M01RR01070-0506

NCT ID:NCT00000102

Title:Congenital Adrenal Hyperplasia: Calcium Channels as Therapeutic Targets

Summary: 
      This study will test the ability of extended release nifedipine (Procardia XL), a blood
      pressure medication, to permit a decrease in the dose of glucocorticoid medication children
      take to treat congenital adrenal hyperplasia (CAH).
    

Description: 
      This protocol is designed to assess both acute and chronic effects of the calcium channel
      antagonist, nifedipine, on the hypothalamic-pituitary-adrenal axis in patients with
      congenital adrenal hyperplasia. The multicenter trial is composed of two phases and will
      involve a double-blind, placebo-controlled parallel design. The goal of Phase I is to
      examine the ability of nifedipine vs. placebo to decrease adrenocorticotropic hormone (ACTH)
      levels, as well as to begin to assess the dose-dependency of nifedipine effects. The goal of
      Phase II is to evaluate the long-term effects of nifedipine; that is, can attenuation of
      ACTH release by nifedipine permit a decrease in the dosage of glucocorticoid needed to
      suppress the HPA axis? Such a decrease would, in turn, reduce the deleterious effects of
      glucocorticoid treatment in CAH.
    

Overall Status: Completed

Phase: Phase 1/Phase 2

Gender: Both

Minimum Age: 14

Maximum Age: 35

Healthy Volunteers: No

