Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000139

Org Study Id: NEI-38

NCT ID: NCT00000139

Title: Herpetic Eye Disease Study (HEDS) II

Summary: 
      To determine whether early treatment (with oral acyclovir) of herpes simplex virus (HSV)
      ulcerations of the corneal epithelium prevents progression to the blinding complications of
      stromal keratitis and iridocyclitis.

      To determine the efficacy of low-dose oral acyclovir in preventing recurrent HSV eye
      infection in patients with previous episodes of herpetic eye disease.

      To determine the role of external factors (such as ultraviolet light or corneal trauma) and
      behavioral factors (such as life stress) on the induction of ocular recurrences of HSV eye
      infections and disease.
    

Description: 
      Infection of the eye by herpes simplex virus (HSV) is a leading cause of corneal blindness
      in the United States and other countries. The infection can lead to corneal scarring and
      neovascularization, permanent endothelial dysfunction and corneal edema, secondary glaucoma,
      and cataract. Despite the availability of topical antiviral agents that are highly active
      against HSV keratitis, there is still no known effective method for reducing the frequency
      of recurrence or severity of stromal keratitis and iridocyclitis. In addition, the prognosis
      is poor for recovery of good vision following penetrating keratoplasty for actively inflamed
      or highly vascularized herpetic corneas.

      On the basis of both animal and human studies, the antiviral agent acyclovir may both treat
      and prevent recurrence of HSV disease. However, no consensus yet exists on the use of
      acyclovir in the management and prevention of herpetic eye disease.

      HEDS-II consists of two randomized, placebo-controlled trials that are assessing the role of
      oral acyclovir in the management of herpetic eye disease and one epidemiologic study that is
      investigating risk factors, including stress, for the development of ocular recurrences of
      the disease. The organizational structure consists of a national coordinating center, eight
      regional coordinating clinical centers, and approximately 60 clinical sites. The clinical
      sites where patients are enrolled and followed include both university-based and
      community-based practices.

      Herpes Simplex Virus Epithelial Keratitis Trial: HEDS-EKT evaluated the benefit of oral
      acyclovir given during treatment of an acute HSV keratitis (dendritic or geographic
      keratitis) in preventing the occurrence of later blinding complications. Patients entered
      the trial within 7 days of onset. All patients received standard treatment with a topical
      antiviral and were randomized to receive either oral acyclovir (400 mg five times a day for
      21 days) or a placebo. Patients had eight visits within a 12-month followup period. The
      primary outcome was the time to the first occurrence of stromal keratitis or iridocyclitis
      in the study eye (eye with epithelial keratitis at time of study entry). The HEDS-EKT
      recruitment goal was 502 patients.

      Acyclovir Prevention Trial: HEDS-APT evaluated the benefit of long-term acyclovir treatment
      in patients with a recent history of HSV eye disease but no current active disease. To be
      eligible, a patient must have experienced any kind of ocular herpes simplex infection
      (blepharitis, conjunctivitis, keratitis, or iridocyclitis) in the preceding year. The
      infection must have been inactive and untreated for at least the previous 30 days. Patients
      were randomized to receive either oral acyclovir (400 mg twice a day) or placebo for 1 year.
      Five followup visits occurred during the 1-year treatment period and an additional three
      followup visits during the 6-month post-treatment period. Episodes of recurrent HSV eye
      disease during the trial were treated with topical corticosteroids and antivirals as
      indicated, but patients continued to receive the oral acyclovir or placebo for the entire
      365-day period. The primary outcome was the time to the first recurrence of any type of HSV
      eye disease in either eye. The recruitment goal was 696 patients.

      Ocular HSV Recurrence Factor Study: HEDS-RFS is evaluating the effect of psychological,
      environmental, and biological factors on recurrences of herpetic eye disease. Patients
      recruited into the HEDS-APT trial are eligible to participate in HEDS-RFS if they are 18
      years or older. At entry, all subjects fill out a questionnaire to estimate the negative
      affectivity trait measure. Subjects also fill out a short questionnaire every week for 52
      weeks to track acute and chronic stressors (e.g., illnesses, injuries, menstrual periods,
      sun exposure, emotional and financial stresses). The investigators ensure patient privacy by
      the patient's mailing of the weekly logs directly to the HEDS National Coordinating Center.
    

Overall Status: Completed

Start Date: October 1992

Phase: Phase 3

Gender: Both

Minimum Age: 18

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Herpes Simplex Stromal Keratitis']