Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000127

Org Study Id: NEI-26

NCT ID: NCT00000127

Title: Ischemic Optic Neuropathy Decompression Trial (IONDT)

Summary: 
      To assess the safety and efficacy of optic nerve sheath decompression surgery for
      non-arteritic ischemic optic neuropathy (NAION).
    

Description: 
      Non-arteritic ischemic optic neuropathy (NAION), the most common cause of acute optic nerve
      disease in older persons, causes permanent and severe visual loss. Visual function can be
      impaired through decreased central visual acuity or peripheral field loss, or both. NAION
      strikes both eyes in up to 40 percent of affected patients. The incidence of NAION has been
      estimated at 2.3 per 100,000 persons over the age of 50 years and 0.54 per 100,000 for all
      ages. Estimates of the number of new cases seen each year in the United States range from a
      low of approximately 1,500 to a high of 6,000.

      NAION has been hypothesized to be caused by vascular insufficiency leading to optic nerve
      head ischemia. There is general agreement that NAION results from transient non-perfusion of
      nutrient vessels. The wide range of visual field defects and visual loss with NAION can be
      explained by the extent and number of the blood vessels involved.

      Anatomical factors appear to contribute to the vascular event initiating NAION. Clinically,
      the number of discs congenitally lacking a physiological cup in eyes with NAION is higher
      than expected. Presumably, in eyes with NAION, these discs have small scleral openings that
      crowd the nerve fibers as they pass through the restricted space in the optic disc and
      lamina cribrosa, thereby predisposing to an ischemic spiral.

      One current theory holds that NAION begins as a minor ischemic event that later progresses
      to a major infarction due to congenitally anomalous optic nerves. The inciting ischemic
      event leads to local anterior nerve edema, and this causes further ischemia.

      Optic nerve sheath decompression surgery was reported in 1989 to be of benefit to patients
      with NAION. The presumed mechanism of action in optic nerve decompression surgery revolved
      around restoration of impaired blood flow to the optic nerve through reduction of the
      pressure around the nerve.

      The Ischemic Optic Neuropathy Decompression Trial (IONDT) was a randomized clinical trial
      designed to compare the improvements in visual acuity at 6 months in patients assigned to
      receive surgery with optic nerve sheath decompression with those assigned to careful
      followup. A cohort of patients, with a baseline visual acuity of better than 20/64 are also
      being followed to better understand the natural history of the disease, including second eye
      involvement.

      Enrollment began in October 1992. Randomization was stratified by clinic, and patients had
      an equal probability of assignment to surgery or careful followup. All patients are being
      followed for a minimum of 2 years.

      The primary outcome is a change of three lines or more in visual acuity at the 6-month
      followup visit compared with visual acuity measured at the randomization visit.

      Secondary outcomes include a change in visual acuity beyond 6 months, change in peripheral
      visual function as measured by automated Humphrey perimetry, local and systemic side effects
      from treatment, change in quality of life, and other associated morbidity and mortality.
    

Overall Status: Completed

Start Date: October 1992

Phase: Phase 3

Gender: Both

Minimum Age: 50

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Non-arteritic Ischemic Optic Neuropathy']