Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000119

Org Study Id: NEI-15

NCT ID: NCT00000119

Title: Safety and Efficacy of a Heparin-Coated Intraocular Lens in Uveitis

Summary: 
      To investigate the safety and efficacy of a heparin surface-modified intraocular lens in
      patients with uveitis undergoing cataract surgery.

      To evaluate the safety and efficacy of intraocular lens implantation in patients with severe
      uveitis.
    

Description: 
      Patients with uveitis are at high risk for significant complications following cataract
      surgery with intraocular lens implantation. Complications may result from the surgery itself
      or may develop after surgery as a result of the intraocular lens. Complications related to
      intraocular lens implantation include iris adhesions to the intraocular lens, which can
      result in lens capture; cellular deposits on the surface of the lens that can obscure
      vision; and uveitis. Recent studies have identified giant cells on the anterior surface of
      intraocular lenses in some patients with uveitis, appearing to indicate an intraocular
      lens-induced inflammatory response. Some of these patients have required multiple YAG laser
      procedures to remove these deposits.

      Modification of the surface of the intraocular lens with a layer of heparin may provide a
      more biocompatible surface. Preclinical studies have shown a reduction in the degree of
      postoperative complications with the heparin surface-modified intraocular lens compared with
      an unmodified lens. Although retrospective case series have examined the use of heparin
      surface-modified intraocular lenses in patients with uveitis, a randomized, controlled
      clinical trial has not been performed.

      This is a randomized clinical trial examining the safety and efficacy of the heparin
      surface-modified intraocular lens in patients with uveitis. Eighty patients with a history
      of uveitis in an eye requiring cataract surgery will be randomized to receive a heparin
      surface-modified intraocular lens or the same model of intraocular lens without surface
      modification. The primary end point of the study will be the development of cellular
      deposits on the anterior surface of the intraocular lens 1 year after surgery. These
      cellular deposits will be assessed by a masked grader using standard photographs. Secondary
      end points will include visual acuity, intraocular inflammation, development of anterior and
      posterior synechiae, and corneal endothelial cell counts.
    

Overall Status: Active, not recruiting

Start Date: March 1994

Phase: Phase 2

Gender: Both

Minimum Age: 18

Maximum Age: 0

