Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000163

Org Study Id: NEI-65

NCT ID: NCT00000163

Title: Congenital Esotropia Observational Study (CEOS)

Summary: 
      To observe the early course of congenital esotropia, a form of childhood strabismus. This
      will determine the probability of spontaneous resolution. Researchers then will try to
      correlate this finding with various aspects of the esotropia such as the (1) size of the
      esotropia, (2) variability, and (3) presence of hyperopia. This information will be used to
      determine the feasibility of conducting a clinical trial to assess the benefit of early
      surgery for congenital esotropia and, if feasible, to refine eligibility criteria for the
      trial.
    

Description: 
      Congenital esotropia is the most common form of childhood strabismus. Despite its common
      occurrence, limited information is available about its early clinical course. Such data are
      needed to determine the earliest age at which surgery can be safely performed without
      concern that the esotropia is likely to resolve spontaneously. Although the term congenital
      esotropia implies that the esotropia is present at birth, in many cases the esotropia
      actually develops sometime during the first few months of life. It is well recognized that
      congenital esotropia persisting through 6 months of age rarely if ever resolves
      spontaneously and therefore requires surgical correction. However, it is not clear how often
      congenital esotropia occurs and then resolves (at an earlier age such that surgery is not
      necessary) before surgery is required.

      Current clinical practice is to defer surgery for congenital esotropia until 6 to 12 months
      of age. Assuming that characteristics of congenital esotropia at 2 to 4 months of age can be
      identified to predict which cases will require surgery, then a trial will be warranted to
      determine whether performing earlier surgery enhances the development of binocular vision.
      The potential benefit to very early surgery is supported by neurophysiologic research, which
      has shown that (1) congenital esotropes may be born with the innate ability to develop
      binocular vision, (2) there is a critical period for development of normal binocular
      function within the first few months of life that is dependent on alignment of the visual
      axes of the two eyes, and (3) ocular misalignment alone, regardless of its mechanism,
      without a coexisting primary cortical fusion deficit, can account for abnormal development
      of binocular vision. Clinical reports have demonstrated that surgical correction of the
      esotropia between 6 and 12 months of age provides for enhanced development of stereoacuity
      compared with later surgery. However, there are limited data on the outcomes in infants who
      had surgical correction before age 6 months.

      The protocol for the study is identical to usual clinical practice. Following informed
      consent, two followup visits are conducted: one 2 to 4 weeks after the first examination and
      the other when the child is between 28 and 32 weeks of age. The examinations will be
      identical to the pediatric ophthalmologist's usual routine, and no additional procedures are
      being performed specifically for the study. Management of refractive error and amblyopia is
      left to the ophthalmologist's discretion. A sample size of 150 has been projected for the
      study.
    

Overall Status: Completed

Start Date: December 1997

Phase: N/A

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Congenital Esotropia']