Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000150

Org Study Id: NEI-52

NCT ID: NCT00000150

Title: Submacular Surgery Trials (SST)

Official Title: Submacular Surgery Trials (SST)

Summary: 
      To determine whether surgical removal of subfoveal choroidal neovascularization (CNV) and
      associated hemorrhage in patients with age-related macular degeneration (AMD), the ocular
      histoplasmosis syndrome (OHS), or idiopathic CNV stabilizes or improves vision more often
      than observation.

      To determine how surgical removal compared to observation of subfoveal CNV due to AMD, OHS,
      or idiopathic causes changes the patient's perception of health- and vision-related "quality
      of life," as measured by telephone interview using the Medical Outcomes Survey Short Form-36
      (MOS SF-36) instrument, the Hospital Anxiety and Depression Scale, and the National Eye
      Institute Visual Function Questionnaire (NEI VFQ-25).

      To determine whether randomized trials of surgery are warranted for patients with subfoveal
      CNV associated with age-related macular degeneration not suitable for laser treatment.
    

Description: 
      Age-related macular degeneration (AMD) with CNV is the most common cause of irreversible
      severe loss of vision in older adults. The Macular Photocoagulation Study (MPS) Group,
      sponsored by the National Eye Institute, demonstrated that laser treatment is effective for
      recurrent subfoveal CNV (that extends into the center of the macula) after laser treatment
      and for selected patients with subfoveal CNV who had no prior treatment. More recently,
      photodynamic therapy with verteporfin was shown to reduce the risk of moderate and server
      loss of vision in selected patients with subfoveal neovascularization associated with AMD.
      Choroidal neovascularization due to OHS affects adults of working age and may pose a
      lifelong risk of blindness to people who have characteristic scars ("histo spots") in the
      macula. It has been estimated that 2,000,000 people who live or have lived in the region of
      the United States in which histoplasmosis is endemic have characteristic histo spots and
      that 100,000 of them will lose vision in one or both eyes due to CNV. Fortunately, the
      effectiveness of laser photocoagulation for treating CNV due to OHS that is not subfoveal
      (i.e., not extending into the center of the macula) also has been demonstrated by the MPS
      Group in two randomized clinical trials. However, treated patients are at risk of subfoveal
      recurrence, and laser treatment cannot be applied to these patients or to other patients
      with OHS who present with subfoveal CNV in the absence of prior laser treatment.

      Recently, alternative therapies to laser photocoagulation and photodynamic therapy have been
      proposed for the management of CNV and are intended to increase the chance of stabilizing or
      improving vision at a greater rate than with observation. The most promising of these
      alternatives at this time is surgical removal of the neovascular lesion, i.e., submacular
      surgery. The rationale for this surgical approach is that removal of the CNV may halt
      enlargement of the visual defect, spare photoreceptors in the central macula, and allow
      adjacent ocular structures to function normally. Data regarding the effectiveness of this
      approach is limited to reports of case series which suffer from the absence of untreated
      controls, limited number of cases evaluated, or lack of long term follow-up to assess the
      impact of recurrent CNV, delayed atrophy of the outer retina, and adverse outcomes such as
      cataract and retinal detachment, requiring additional treatment.

      The Submacular Surgery Trials comprise a set of multicenter, randomized clinical trials with
      the goal of determining whether surgical removal of subfoveal CNV stabilizes or improves
      vision more often than observation. A total of 19 clinical centers collaborated in
      conducting a clinical trial for patients with neovascular OHS and idiopathic CNV (Group H
      protocol). The target sample size for the Group H protocol was 250 participants to be
      enrolled and followed for 4 years. A total of 29 clinical centers collaborated in conducting
      two additional clinical trials for patients with neovascular AMD. The target sample size for
      these AMD trials was 960 participants to be enrolled and followed for 4 years.

      Vision data collected at baseline include a protocol refraction, best-corrected logMAR
      visual acuity (ETDRS charts), contrast threshold (Pelli-Robson charts), and reading speed
      (enlarged text). Other baseline data recorded include stereoscopic color fundus photographs,
      fluorescein angiograms, and lens photographs, as well as health- and vision-related quality
      of life interview data (by telephone).

      Eligible patients who gave signed, informed consent were randomly assigned to surgery
      (within 8 days of randomization) or observation. Patients, assigned to surgery, are seen one
      month post-surgery for an examination and photographs. All participants are examined at 3,
      6, 12, 24, 36, and 48 months after randomization to collect vision data (collected in a
      masked fashion at 24 and 48 months after randomization) and to repeat photography. Quality
      of life telephone interviews are repeated at 6, 12, 24, 36, and 48 months after
      randomization.

      The primary outcome is improvement in visual acuity from baseline to the two-year
      examination or retention of baseline visual acuity through the two-year examination.
      Secondary outcomes include change in quality of life from baseline to the 2- and 4-year
      examinations, change in visual acuity over 4 years, large losses of visual acuity, and
      adverse ocular outcomes (e.g., those requiring additional treatment such as cataract,
      retinal detachment, or recurrent CNV).
    

Overall Status: Completed

Start Date: January 1999

Phase: Phase 3

Gender: Both

Minimum Age: 18

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Ocular Histoplasmosis Syndrome','Idiopathic Choroidal Neovascularization']