Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000173

Org Study Id: IA0011

NCT ID: NCT00000173

Title: Memory Impairment Study (Mild Cognitive Impairment Study)

Official Title: A Randomized, Double-Blind, Placebo-Controlled Trial of Vitamin E and Donepezil HCL (Aricept) to Delay Clinical Progression From Mild Cognitive Impairment (MCI) to Alzheimer's Disease (AD)

Summary: 
      The National Institute on Aging (NIA) is launching a nationwide treatment study targeting
      individuals with mild cognitive impairment (MCI), a condition characterized by a memory
      deficit, but not dementia. An NIA-funded study recently confirmed that MCI is different from
      both dementia and normal age-related changes in memory. Accurate and early evaluation and
      treatment of MCI individuals might prevent further cognitive decline, including development
      of Alzheimer's disease (AD).

      The Memory Impairment Study is the first such AD prevention clinical trial carried out by
      NIH, and will be conducted at 65-80 medical research institutions located in the United
      States and Canada. This study will test the usefulness of two drugs to slow or stop the
      conversion from MCI to AD. The trial will evaluate placebo, vitamin E, and donepezil, an
      investigational agent approved by the Food and Drug Administration for another use. Vitamin
      E (alpha-tocopherol) is thought to have antioxidant properties, and was shown in a 1997
      study to delay important dementia milestones, such as patients' institutionalization or
      progression to severe dementia, by about seven months.
    

Description: 
      This clinical trial will be a multicenter, randomized, double-blind, placebo- controlled,
      parallel-group study of vitamin E and donepezil in 720 subjects with mild cognitive
      impairment (MCI). Subjects will be randomized to one of three treatment groups (240 subjects
      per treatment group): 1) Placebo vitamin E and placebo donepezil plus a multivitamin daily.
      2) Vitamin E (2,000 I) and placebo donepezil plus a multivitamin daily.3) Donepezil (10 mg)
      and placebo vitamin E plus a multivitamin daily.

      The study will be conducted over three years, with clinical evaluations every 3 months for
      the first 6 months and then every 6 months. Subjects randomized to donepezil will start a
      dose of 5 mg daily. Donepezil will be increased to 10 mg after six weeks. Subjects
      randomized to vitamin E will start at 1,000 I daily. The dose of Vitamin E will be increased
      to 2,000 I after six weeks. There will be a 12-month recruitment period. The primary
      endpoint will be time to development of Probable or Possible AD according to NINCDS-ADRDA
      criteria. Upon determination of a clinical diagnosis of AD, documentation will be sent to
      the ADCS Coordinating Center and forwarded to the Central Review Committee for verification.
      Upon verification, of conversion to diagnosis of AD, subjects will stop taking the donepezil
      study medication or its corresponding placebo, without breaking the blind, and will be
      offered open label donepezil at a scheduled visit one month after the prior diagnostic
      visit. Donepezil will be offered to subjects who convert to AD until the subject completes
      three years from the baseline visit. Based on an estimated incidence of AD of 15% per year,
      the study has 85% power to detect a 33% or greater reduction in conversion to AD over 3
      years. Secondary outcome measures will include change on the Alzheimer's Disease Assessment
      Scale (ADAS-COG), the Neuropsychological Battery, the Mini-Mental State Exam (MMSE),
      Clinical Dementia Rating Scale (CDR), the Global Deterioration Scale (GDS), ADCS- Activities
      of Daily Living Inventory (ADCS-ADL), a Pharmacoeconomics scale, and a Quality of Life
      scale. Compliance will be monitored through the measurement of alpha-tocopherol levels and
      pill counts at each visit.
    

Overall Status: Completed

Start Date: March 1999

Phase: Phase 3

Gender: Both

Minimum Age: 55

Maximum Age: 90

Healthy Volunteers: No

Keywords: ['Mild cognitive impairment','Alzheimers disease','Memory','Donepezil','Vitamin E','Antioxidants','Cholinergic agents','Cholinesterase inhibitors']