Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000153

Org Study Id: NEI-55

NCT ID: NCT00000153

Title: Krypton-Argon Regression of Neovascularization Study (KARNS)

Summary: 
      To evaluate whether red krypton laser treatment is as effective at causing regression of
      diabetic disc neovascularization as treatment with the blue-green argon laser, when both
      lasers are used with identical panretinal photocoagulation patterns.

      To assess the vision of study patients.

      To test the feasibility of a prototype NEI-sponsored multicenter clinical trial in which
      participating clinics are not financially reimbursed and in which both the Coordinating and
      Fundus Photograph Reading Center functions are carried out by staff of the NEI Biometry and
      Epidemiology Program.
    

Description: 
      The KARNS was a randomized clinical trial designed to compare the effectiveness of argon and
      krypton laser photocoagulation in causing the regression of preexisting neovascularization
      on the disc (NVD) in diabetic retinopathy. The main theoretical advantage for the krypton
      laser in the treatment of diabetic retinopathy is that the red laser beam penetrates blood
      and may be more effective in making burns in the pigment epithelium in eyes with vitreous
      hemorrhage.

      The burns produced by the krypton laser in the retina are different from those produced by
      the argon laser. Specifically, the burns from the krypton laser do not involve the inner
      retina. Also, the krypton laser spares the nerve fiber layer near the macula. In contrast,
      nerve fiber layer burns are common with the argon laser. Pigment epithelium and outer
      segments are usually destroyed by both krypton and argon photocoagulation, but there is no
      uptake of energy by the vascular tissues within the retina when krypton photocoagulation is
      used. Further, krypton treatment is more effective in penetrating nuclear sclerosis of the
      lens and can be used to treat some diabetic eyes with this condition that cannot be treated
      with the argon laser.

      In the KARNS, patients with diabetic retinopathy and NVD of one-third disc area or greater
      in extent were assigned at random to either argon or krypton laser scatter photocoagulation
      (panretinal photocoagulation). The null hypothesis was that each treatment would result in a
      similar proportion of eyes having regression of the NVD by 3 months. The KARNS pilot study
      affirmed the benefits of argon laser photocoagulation in the treatment of proliferative
      diabetic retinopathy, as demonstrated in the NEI-supported Diabetic Retinopathy Study
      conducted a decade ago. (See publication list.) The KARNS study sought to determine whether
      use of the krypton laser could be as effective as the argon laser in causing regression of
      diabetic neovascularization, but with fewer side effects (such as smaller loss of central
      visual acuity).

      Thirty-two nationwide clinical centers participated initially in this multicenter clinical
      trial. Following the initial study examination, the baseline examination and fundus
      photographs were obtained within 1 week before application of photocoagulation. Study
      followup visits occurred at 3 months and 1 year after entry in the study. Additional visits
      were scheduled as clinically necessary.

      The specific techniques for photocoagulation were similar for both argon and krypton scatter
      photocoagulation. Scatter (panretinal) photocoagulation consisted of 1,600 to 2,000 burns
      placed 0.5 to 1 burn width apart. Burns of moderate intensity (whiteness) and 500 ??m in
      size at the retina were required. The burns were applied to the retinal periphery no closer
      than 2 disc diameters from the center of the fovea and 500 ??m from the margin of the optic
      disc.

      In December 1985, the Early Treatment Diabetic Retinopathy Study groups reported that focal
      photocoagulation was effective in reducing the rates of moderate visual loss in patients
      with clinically significant diabetic macular edema. The KARNS protocol was then changed to
      allow focal treatment for clinically significant macular edema in all study participants and
      to allow an eye that had previous focal photocoagulation for macular edema to become
      eligible for study.

      The study primary end point was regression of NVD, as assessed on the 3-month visit stereo
      fundus photographs of the disc, to less than one-third disc area in extent. Secondary end
      points included change in extent of NVD, change in visual acuity after photocoagulation,
      development of fibrous tissue proliferation, and change or development of macular traction
      lines.
    

Overall Status: Completed

Start Date: December 1984

Phase: Phase 3

Gender: Both

Minimum Age: 18

Maximum Age: 79

Healthy Volunteers: No

Keywords: ['Diabetic Disc Neovascularization','Optic Disk']