Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000157

Org Study Id: NEI-59

NCT ID: NCT00000157

Title: Randomized Trial of Aspirin and Cataracts in U.S. Physicians

Summary: 
      To determine whether 325 mg of aspirin taken on -alternate days reduces the risk of
      developing cataract among male U.S. physicians who were aged 40 to 84 in 1982.

      To identify potential risk factors for cataract development, such as age, blood pressure,
      blood cholesterol, height, diabetes, medication use, and history of previous eye trauma or
      surgery.
    

Description: 
      Cataract is one of the most common causes of impaired vision as well as the third leading
      cause of blindness in the United States. Cataract surgery is one of the safest and most
      successful of all operations. The National Eye Institute has estimated that if the
      progression of cataract could be slowed enough to delay the need for surgery by even 10
      years, the current annual number could be reduced by 45 percent.

      Little is known about the relative importance of various potential risk factors in the
      development of cataract. Most current information on risk factors has come from anecdotal
      reports or from relatively small case-control studies. One major project, the Framingham Eye
      Study, has identified several factors that were significantly associated with subsequent
      cataract formation, including diabetes and dietary factors. Diabetes has long been thought
      to increase the risk of developing cataract.

      Recently, aspirin has been proposed as a drug that can prevent cataract formation or slow
      its progression. Aspirin may affect tryptophan levels in patients with cataract, or it may
      inhibit aldose reductase, an enzyme associated with the development of diabetic cataract.
      Thus, data from this study sought to determine whether one 325-mg aspirin tablet, taken on
      alternate days, protects against cataract formation. The data also sought to reveal other
      additional cataract risk factors that emerge after simultaneous controlling for other
      variables.

      The other primary objective of this trial was to assess the antioxidant effects of
      beta-carotene (50 mg on alternate days) on cataract development. In addition, factors that
      have been suggested to be cataractogenic were assessed in prospective cohort studies. These
      factors included age, blood pressure, blood cholesterol, height, diabetes, medication use,
      cigarette smoking, and history of previous eye trauma or surgery. In addition, the possible
      associations between history of vitamin E and selenium intake and cataract were explored.

      This trial was part of the Physicians Health Study, an ongoing, randomized,
      placebo-controlled clinical trial of aspirin in the prevention of cardiovascular mortality
      and of beta-carotene in the prevention of cancer. Following randomization, each of the
      22,071 physicians enrolled was assigned to one of four groups to take either aspirin or its
      placebo and beta-carotene or its placebo. Follow-up questionnaires were sent 6 and 12 months
      after randomization and every 12 months thereafter. The randomized aspirin component of the
      trial was terminated early (January 1988), after an average followup of approximately 5
      years, because of a statistically extreme 44 percent reduced risk of a first myocardial
      infarction in the aspirin group.

      Since this study is conducted by mail among physicians nationwide, examinations cannot be
      performed on all patients to determine when they have reached an end point. Reported
      diagnoses of cataract are confirmed by medical record review. The primary analysis will be
      of incidence of cataract in the aspirin and placebo groups. In addition, the Cox
      proportional hazards model will be used to determine whether there is a difference in time
      to cataract diagnosis between the two groups. It has been postulated that the potent
      antioxidant properties of beta-carotene might make it effective in preventing cataract
      development. The investigators will thus determine whether there is a difference in the
      numbers of cataracts between the beta-carotene/placebo groups and the aspirin/placebo
      groups.
    

Overall Status: Terminated

Start Date: April 1982

Phase: Phase 3

Gender: Male

Minimum Age: 40

Maximum Age: 84

Healthy Volunteers: Accepts Healthy Volunteers

