Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000162

Org Study Id: NEI-64

NCT ID: NCT00000162

Title: Branch Vein Occlusion Study

Summary: 
      To determine whether scatter argon laser photocoagulation can prevent the development of
      neovascularization.

      To determine whether peripheral scatter argon laser photocoagulation can prevent vitreous
      hemorrhage.

      To determine whether macular argon laser photocoagulation can improve visual acuity in eyes
      with macular edema reducing vision to 20/40 or worse.
    

Description: 
      Retinal branch vein occlusion (BVO) is the second most common retinal vascular disease after
      diabetic retinopathy. Many treatments for this disorder were attempted before 1977, but none
      were proven to be effective. The only treatment that seemed at all promising in preventing
      visual loss from BVO was laser photocoagulation.

      Approximately 500 patients were enrolled in the study. One-half were randomly assigned to
      treatment with argon laser photocoagulation; the other one-half remained untreated as
      controls. For BVO with or without neovascularization, scatter treatment of 100 to 400 laser
      burns was applied in the drainage area of the occluded vein site, avoiding the fovea and
      optic disc. Individual laser burns were 200 to 500 microns in diameter with an exposure time
      of 0.1 to 0.2 seconds. For macular edema, burns of 50 to 100 microns in diameter with
      exposure time of 0.05 to 0.1 seconds were used. A fluorescein angiogram less than 1 month
      old had to have been available for each patient. Treatment was performed under topical
      anesthesia using the argon laser to achieve a grid pattern over the area of capillary
      leakage identified by fluorescein in the macular region. Photocoagulation was extended no
      closer to the fovea than the edge of the foveal avascular zone and did not extend
      peripherally beyond the major vascular arcade. The efficacy of treatment was judged on the
      basis of visual acuity measurements as well as assessment of the subsequent development of
      neovascularization and/or vitreous hemorrhage. Patients were followed for at least 3 years.
    

Overall Status: Completed

Start Date: July 1977

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

