Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000145

Org Study Id: NEI-44

NCT ID: NCT00000145

Title: Age-Related Eye Disease Study (AREDS)

Official Title: Age-Related Eye Disease Study (AREDS)

Summary: 
      To assess the clinical course, prognosis, and risk factors of age-related macular
      degeneration (AMD) and cataract.

      To evaluate, in randomized clinical trials, the effects of pharmacologic doses of (1)
      antioxidants and zinc on the progression of AMD and (2) antioxidants on the development and
      progression of lens opacities.
    

Description: 
      AMD and cataract are the leading causes of visual impairment and blindness in the United
      States. Based on many clinical studies, it is apparent that the frequency of both diseases
      increases dramatically after age 60. Although excellent treatments for cataract are
      available, there are no equivalent treatments for AMD. As the average lifespan of our
      population increases, the number of people who develop AMD will increase dramatically in the
      years ahead. Unless successful means of prevention or treatment are developed, blindness
      from AMD -- and its importance as a public health problem -- will increase.

      Neither the etiology nor the natural history of AMD or cataract is known. Epidemiologic
      studies suggest that a number of risk factors may be associated with AMD and cataract, but
      the strength of the evidence in support of these hypotheses varies. Possibly associated with
      AMD are personal characteristics, such as age, race, height, family history, and strength of
      hand grip; ocular characteristics, such as hyperopia and color of iris; and cardiovascular
      diseases, smoking, lung infections, and chemical exposures. Clinical and laboratory studies
      suggest the following factors may be associated with progression of AMD: drusen type,
      choroidal vascular diseases, and photic injury.

      Epidemiologic studies of cataract suggest that associated risk factors may include personal
      characteristics, such as age, sex, race, occupation, and educational status; ocular
      characteristics, such as iris color; and diabetes mellitus, hypertension, drug exposure,
      smoking, and sunlight exposure. Animal studies and observational epidemiologic studies
      suggest that deficiencies in vitamins C and E, carotenoids, and the trace elements zinc and
      selenium also may be associated with the development of the two diseases, especially
      cataract. Although surgical treatment to remove cataract is very effective, cataract surgery
      carries risks, as does any other surgery. Therefore, many research efforts focus on
      preventing or slowing cataract development, as well as on determining the causes of cataract
      formation.

      The Age-Related Eye Disease Study (AREDS) is a major research program to improve our
      understanding of the predisposing factors, clinical course, and prognostic factors of AMD
      and cataract. Eligible patients are randomized to treatment with placebo, antioxidants,
      zinc, or antioxidants plus zinc, and are followed for a minimum of 5 years.
    

Overall Status: Completed

Start Date: September 1990

Phase: Phase 3

Gender: Both

Minimum Age: 55

Maximum Age: 80

Healthy Volunteers: No

Keywords: ['Age-Related Macular Degeneration']