Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000203

Org Study Id: NIDA-05626-2

NCT ID: NCT00000203

Title: Buprenorphine Maintenance for Opioid Addicts - 2

Official Title: Buprenorphine Maintenance for Opioid Addicts

Summary: 
      The purpose of this study is to evaluate varying doses of buprenorphine for opioid
      dependence and cocaine abuse.
    

Overall Status: Completed

Start Date: August 1988

Phase: Phase 2

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

