Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000111

Org Study Id: NCRR-M01RR00042-1620

NCT ID: NCT00000111

Title: Intraoral Grafting of Ex Vivo Produced Oral Mucosal Composites

Summary: 
      The purpose of this study is to see if we can develop a good graft for oral mucosal tissue
      that is like the top of the mouth in a "test tube" that could be used successfully in
      humans. We have already done this successfully mice. The next step is to take a small piece
      of tissue from a human volunteer and see if we can grow a larger piece of tissue from it
      outside the human body and graft it back into the same person successfully. We expect that
      this technique will work. It has already been tried in patients with burns of the skin who
      have had similar procedures where the skin is grafted back to them. The significance of this
      research is that oral tissue taken from the top of the mouth or palate is in limited supply
      and leaves the patient with a painful and uncomfortable post surgery experience. If we are
      successful with our technique the patient will experience less pain and discomfort from the
      site that we are using to grow our tissue outside the body than if we had taken it from the
      top of the mouth or palate. In addition, by waiting longer periods to grow the patient's
      cells we can make larger pieces of oral tissue than we could have gotten directly from the
      patient's mouth. Patients who will participate in this study will need to require a soft
      tissue graft from the mouth to an area that needs additional attached or keratinized mucosa.
      This will most likely be either in preparation for patients who have or will have dental
      implants placed. Another subset of patients are those who need scar tissue released or the
      vestibule of their mouth (area that turns from the gums to the lip) released.
    

Overall Status: Active, not recruiting

Phase: Phase 1

Gender: Both

Minimum Age: 18

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['mouth mucosa','transplants']