Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000131

Org Study Id: NEI-30

NCT ID: NCT00000131

Title: Central Vein Occlusion Study (CVOS)

Summary: 
      To determine whether photocoagulation therapy can help prevent iris neovascularization in
      eyes with central vein occlusion (CVO) and evidence of ischemic retina.

      To assess whether grid-pattern photocoagulation therapy will reduce loss of central visual
      acuity due to macular edema secondary to CVO.

      To develop new data describing the course and prognosis for eyes with CVO.
    

Description: 
      Central vein occlusion is a common retinal vascular disorder with potentially blinding
      complications. The two major complications are reduced central vision caused by macular
      edema and neovascular glaucoma caused by iris neovascularization. Other clinical trials have
      shown that laser photocoagulation is an effective treatment for complications found in
      diabetic retinopathy and branch vein occlusion, which have some features in common with CVO:
      neovascularization and reduced visual acuity caused by macular edema occur in all three
      disorders. Evidence from small-scale studies suggests that a grid pattern of
      photocoagulation reduces macular edema in CVO patients, although the associated changes in
      visual acuity are variable. The CVOS is a detailed investigation of grid pattern
      photocoagulation in a larger randomized group of patients.

      Eligible patients were divided into four groups:

      Group N: Eyes with extensive retinal ischemia (at least 10 disc areas of nonperfusion) were
      randomly assigned to receive panretinal photocoagulation or nontreatment unless iris
      neovascularization developed.

      Group M: Eyes with visual loss ascribable to macular edema were randomly assigned to receive
      grid-pattern photocoagulation or nontreatment.

      Group P: Eyes with relatively perfused retinas were followed to provide information about
      the natural history of the disease.

      Group I: Indeterminate eyes in which the retina could not be visualized accurately because
      of hemorrhage were followed in a natural history study.

      Green argon laser with a slit lamp delivery system was used for all treatments. Photographic
      documentation of retinal changes was obtained at entry, post-treatment, and at specified
      followup visits for a period of at least 3 years. The frequency of followup visits varied
      according to the group to which the CVO patient was assigned. Visual acuity, the primary
      outcome factor in the group with macular edema, was measured according to a modified Early
      Treatment Diabetic Retinopathy Study protocol at each visit.
    

Overall Status: Completed

Start Date: August 1988

Phase: Phase 3

Gender: Both

Minimum Age: 21

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Central Vein Occlusion','Ischemic Retina']