Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000140

Org Study Id: NEI-39

NCT ID: NCT00000140

Title: The Silicone Study

Summary: 
      To compare, through a randomized, multicenter surgical trial, the postoperative tamponade
      effectiveness of intraocular silicone oil with that of an intraocular long-acting gas
      (initially sulfur hexafluoride [SF 6 ], later perfluoropropane [C 3 F 8 ]) for the
      management of retinal detachment complicated by proliferative vitreoretinopathy (PVR), using
      vitrectomy and associated techniques.

      To evaluate the ocular complications that result from the use of silicone oil and gas.
    

Description: 
      The treatment of retinal detachment complicated by PVR remains controversial. Although some
      cases are managed successfully by pars plana vitrectomy and with temporary tamponade
      provided by intraocular gas, others eventually redetach with this technique. Preliminary
      reports indicate that prolonged tamponade with liquid silicone results in improved
      anatomical success, but the eventual visual outcome may be prejudiced by silicone-related
      complications, particularly glaucoma and keratopathy. The addition of hydraulic reattachment
      by simultaneous fluid/gas exchange to vitrectomy surgery has proved to be an important
      development. Although complications are few with these procedures, subsequent redetachment
      is frequent.

      The Silicone Study was a randomized trial to investigate the relative merits of silicone oil
      or gas as tamponade modalities. All study patients underwent vitrectomy and were randomized
      intraoperatively either to silicone oil or to gas. Two groups of eyes were entered into the
      study: eyes that had not had a prior vitrectomy (Group 1) and those that had undergone
      previous vitrectomy outside the study (Group 2).

      A critical element in the study was a standardized surgical procedure for PVR. This surgical
      procedure, intended to relieve retinal traction with vitrectomy techniques, was followed by
      assessment of the relief provided by an intraocular air tamponade. The eye was randomized to
      silicone oil or gas only after completion of the entire surgical procedure to eliminate
      investigator bias that might develop through knowledge of the treatment modality. Patients
      were examined 5 to 14 days following the randomization and again at 1, 3, 6, 12, 18, 24, and
      36 months after that date. Repeated surgery was permitted for either treatment modality. The
      Fundus Photograph Reading Center staff processed and analyzed photographs taken at all the
      clinics, graded the preoperative severity of PVR on the basis of baseline visit photographs,
      and confirmed the macular status at followup visits.

      End points of the study were visual acuity of 5/200 or greater and macular reattachment for
      6 months following the final surgical procedure. The successful outcomes and complication
      rates of the two modalities were compared.
    

Overall Status: Completed

Start Date: September 1985

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

