Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000115

Org Study Id: NEI-11

NCT ID: NCT00000115

Title: Randomized Trial of Acetazolamide for Uveitis-Associated Cystoid Macular Edema

Summary: 
      To test the efficacy of acetazolamide for the treatment of uveitis-associated cystoid
      macular edema.
    

Description: 
      Uveitis, an intraocular inflammatory disease, is the cause of about 10 percent of visual
      impairment in the United States. Uveitis may lead to many sight-threatening conditions,
      including cataract, vitreal opacities, glaucoma, and, most commonly, cystoid macular edema.
      Reduction of swelling or edema within the retina depends on the movement of fluid from the
      retina through the choroid. A number of studies indicate that this process requires active
      transport of fluid ions by the retinal pigment epithelium and may involve the carbonic
      anhydrase system. Current treatment of uveitis-associated cystoid macular edema requires the
      use of immunosuppressive or anti-inflammatory agents. However, many patients are either
      resistant or intolerant to this therapy. Recent reports suggested that acetazolamide, a
      carbonic anhydrase inhibitor that is used to lower intraocular pressure in some glaucoma
      patients, might be safe and effective in reducing uveitis-associated cystoid macular edema.

      Because the course of ocular inflammatory disease can be variable, a double-masked,
      randomized, crossover trial was designed to test the efficacy of acetazolamide compared with
      a placebo for the treatment of uveitis-associated cystoid macular edema. Randomized adult
      patients received either oral acetazolamide sodium 500 mg or a matched placebo every 12
      hours for the first 4 weeks of the study. Children 8 years of age or older received a lesser
      dose based on body weight. Following a 4-week period, during which no medication was given,
      patients then received a 4-week course of the opposite medication. Primary end points
      included reduction in cystoid macular edema (graded on fluorescein angiography) and
      improvement in visual acuity (measured on standardized Early Treatment Diabetic Retinopathy
      Study [ETDRS] charts). Laser acuity was also assessed as a secondary outcome variable.
      Adverse effects of the acetazolamide therapy were monitored by clinical and laboratory
      examinations.

      A total of 40 patients were recruited for the study. Patients were seen at the beginning of
      the study for baseline measurements and at 4, 8, and 12 weeks after enrollment into the
      study.
    

Overall Status: Completed

Start Date: December 1990

Phase: Phase 2

Gender: Both

Minimum Age: 8

Maximum Age: 0

