Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000113

Org Study Id: NEI-9

NCT ID: NCT00000113

Title: Correction of Myopia Evaluation Trial (COMET)

Official Title: Correction of Myopia Evaluation Trial (COMET)

Summary: 
      To evaluate whether progressive addition lenses (PALs) slow the rate of progression of
      juvenile-onset myopia (nearsightedness) when compared with single vision lenses, as measured
      by cycloplegic autorefraction. An additional outcome measure is axial length, as measured by
      A-scan ultrasonography.

      To describe the natural history of juvenile-onset myopia in a group of children receiving
      conventional treatment (single vision lenses).
    

Description: 
      Myopia (nearsightedness) is an important public health problem, which entails substantial
      societal and personal costs. It is highly prevalent in our society and even more frequent in
      Asian countries; furthermore, its prevalence may be increasing over time. High myopia
      contributes to significant loss of vision and blindness. At present, the mechanisms involved
      in the etiology of myopia are unclear, and there is no way to prevent the condition. Current
      methods of correction require lifelong use of lenses or surgical treatment, which is
      expensive and may lead to complications. The rationale for this trial, the Correction of
      Myopia Evaluation Trial (COMET), arises from the convergence of research involving (1) the
      link between accommodation and myopia in children and (2) animal models of myopia showing
      the important role of the visual environment in eye growth. A contribution of this research
      is that blur is a critical component in the development of myopia. The primary aim of COMET,
      to evaluate the efficacy of progressive addition lenses, a noninvasive intervention, in
      slowing the progression of myopia, follows from this line of reasoning. These lenses should
      provide clear visual input over a range of viewing distances without focusing effort by the
      child. The comparison of myopia progression in children treated with PALs versus single
      vision lenses will allow the quantification of the effect of PALs on myopia progression
      during the followup period.

      The COMET is a multicenter, randomized, double-masked clinical trial to evaluate whether
      PALs slow the progression of juvenile-onset myopia as compared with single vision lenses.
      The study is a collaborative effort that involves a Study Chair at the New England College
      of Optometry; four clinical centers at colleges of optometry in Boston, Birmingham,
      Philadelphia, and Houston; and a Coordinating Center at the State University of New York at
      Stony Brook.

      The sample size goal, 450 children with myopia in both eyes who met specific inclusion and
      exclusion criteria, was attained with the enrollment of 469 children in one year. Children
      were identified from school screenings, clinic records, and referrals from local
      practitioners. Eligible children were randomly assigned to receive progressive addition or
      single vision lenses. Participating children are being examined at 6-month intervals
      following baseline, for at least 3 years, to measure changes in refractive error and to
      update prescriptions, according to a specified protocol. A dilated examination to evaluate
      the study outcome measures is performed at the annual study visits. A standardized, common
      protocol is used at all centers.

      The primary outcome of the study is progression of myopia, defined as the magnitude of the
      change relative to baseline in spherical equivalent refraction, determined by cycloplegic
      autorefraction. The secondary outcome of the study is axial length measured by A-scan
      ultrasonography.
    

Overall Status: Completed

Start Date: September 1997

Phase: Phase 3

Gender: Both

Minimum Age: 6

Maximum Age: 12

Healthy Volunteers: No

Keywords: ['myopia','nearsightedness']