Date: ClinicalTrials.gov processed this data on October 25, 2016

URL: https://clinicaltrials.gov/show/NCT00000172

Org Study Id: IA0009

NCT ID: NCT00000172

Title: Evaluation of Galantamine in the Treatment of Alzheimer's Disease

Official Title: Placebo Controlled Evaluation of Galantamine in the Treatment of Alzheimer's Disease: Safety and Efficacy Under a Slow-Titration Regimen

Summary: 
      Galantamine is an experimental drug being evaluated in the United States for the treatment
      of Alzheimer's disease. Results from previous clinical trials suggest that galantamine may
      improve cognitive performance in individuals with Alzheimer's disease. It is not a cure for
      Alzheimer's disease. Nerve cells in the brain responsible for memory and cognitive function
      communicate using a chemical called acetylcholine. Research has shown that deterioration of
      cells that produce acetylcholine in the brain affects thought processes. Galantamine is
      thought to work in two ways to increase the amount of acetylcholine available in the brain.
      It inhibits an enzyme that breaks down acetylcholine and it also stimulates the nicotinic
      receptors in the brain to release more acetylcholine.
    

Description: 
      After a 1-month single-blind run in phase, 910 subjects will be titrated, over a period of
      up to 8 weeks, to target doses of either: 0 (placebo); 24 mg/day galantamine; 16 mg/day
      galantamine; or 8 mg/day galantamine, in a 2:2:2:1 randomization ratio. Double-blind
      treatment will continue for a total of 5 months. The change from baseline in ADAS-cog and
      CIVIC-plus scores at Month 5 will be the primary efficacy endpoints. Tolerability will be
      evaluated based on adverse event reports, laboratory values, ECG, and vital signs with
      particular focus on the adverse event rates in the slower titration schedule for 24 mg/day.
      Efficacy of 24 mg/day and 16 mg/day galantamine will be compared with that of placebo.
      Information on the dose response relationship of galantamine will be evaluated.
    

Overall Status: Completed

Phase: Phase 3

Gender: Both

Minimum Age: 0

Maximum Age: 0

Healthy Volunteers: No

Keywords: ['Alzheimers disease','Cholinergic agents','Cholinergic agonists','Cholinesterase inhibitors']